1
25 25
15
+++++++++++++++++++++++++
++++++++++++++++++X++++++
++++++++++++++++++X++++++
++++++++++++++++++X++++++
+++++++++XX++++++++++++++
+++++++++XX++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++XXX++++++++++++
+++++++++++X+++++++++++++
+++++++++++X+++++++++++++
++++++++++XXX++++++++++++
+++++++++++++++++++++++++
++++++++++XXX++++++++++++
++++++++++XXX++++++++++++
+++++++++++++++++++++++++
++++++++++XXX++++++++++++
+++++++++++X+++++++++++++
+++++++++++X+++++++++++++
++++++++++XXX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
