3
25 25
5
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
+++++++++++++++++++++++++
+++++++++++XXXX++++++++++
+++++++XX+X++++X+++++++++
+++++++XX+X+XX+X+++++++++
++++++++++X+++XX+XX++++++
++++++++++X++++X+XX++++++
+++++++++++XXXX++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++