4
25 25
3
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++XX+++++++++++++
++++++++++X++++++++++++++
+++++++++++++X+++++++++++
++++++++++++XX+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++X++++++++++++++++++
++XXXX+XX++++++++++++++++
++XXXXXX+++++++++++++++++
+++XXXX++++++++++++++++++
+++++++++++++++++++++++++