3
25 25
5
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
++++++X++++++++++++++++++
++++++X++++++++++++++++++
++++XX+++++++++++++++++++
+++++++++++++++++X+++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++XX+++++++++++
+++++X+++++++++++++++++++
++++X+++++++++++XXX++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++XX+++++++++
+++++++++++++++++++++++++
+++++XXXXX+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++XXX+++
+++++++++++++++++++++++++
+++++++++++XXX+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++