2
50 20
200
++++++++++++++++++++
+++++++X+X++++++++++
++++++++++X+++++++++
++++++++++X+++++++++
+++++++X++X+++++++++
++++++++XXX+++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
+++++++++X++++++++++
++++++++X+X+++++++++
+++++++++X++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
+++++++XXX++++++++++
+++++++X++X+++++++++
+++++++X++++++++++++
+++++++X++++++++++++
++++++++X+X+++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++