3
25 25
5
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++X+XX+++++++++++++++
+++++X++++++X++++++++++++
++++XX+++X++X++++++++++++
+XX+X+++++XX+++++++++++++
+XX+X+++++XX+++++++++++++
++++XX+++X++X++++++++++++
+++++X++++++X++++++++++++
++++++X+XX+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++