2
25 25
50
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++X+++++++++++++++
++++++++++X++++++++++++++
++++++++XXX++++++++++++++
++++X++++++++++++++++++++
+++++X+++++++++++++++++++
+++XXX+++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++X+++++++++++++++++++++
++++X++++++++++++++++++++
++XXX++++++++++++++++++++
++++++++++++++++++XX+++++
+++++++++++++++++X++X++++
++++++++++++++++++XX+++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++