+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++X+XX+++++++++++++++
+++++X++++++X++++++++++++
++++XX+++X++X++++++++++++
+XX+X+++++XX+++++++++++++
+XX+X+++++XX+++++++++++++
++++XX+++X++X++++++++++++
+++++X++++++X++++++++++++
++++++X+XX+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++XXX+++++++++++++++
+++++XXXXX+++++++++++++++
+++++X+X++XXXX+++++++++++
+XX+XXX++X++XX+++++++++++
XXX+X+++++XX+++++++++++++
XXX+X+++++XX+++++++++++++
+XX+XXX++X++XX+++++++++++
+++++X+X++XXXX+++++++++++
+++++XXXXX+++++++++++++++
+++++++XXX+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++X+X+++++++++++++++
+++++X+XXXX++++++++++++++
++++XXXXXX+++X+++++++++++
+XXX+X+X++XXXXX++++++++++
+XX+XXXXXX++XXX++++++++++
XXX+X+X+++XX+X+++++++++++
XXX+X+X+++XX+X+++++++++++
+XX+XXXXXX++XXX++++++++++
+XXX+X+X++XXXXX++++++++++
++++XXXXXX+++X+++++++++++
+++++X+XXXX++++++++++++++
+++++++X+X+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
++++++++X++++++++++++++++
+++++++X+X+++++++++++++++
+++++X+XXXX++++++++++++++
+X++XXXXXX+++X+++++++++++
XXXX+X+X++XXXXXX+++++++++
+XX+XXXXXX++XXXX+++++++++
XXX+X+X+++XX+X+++++++++++
XXX+X+X+++XX+X+++++++++++
+XX+XXXXXX++XXXX+++++++++
XXXX+X+X++XXXXXX+++++++++
+X++XXXXXX+++X+++++++++++
+++++X+XXXX++++++++++++++
+++++++X+X+++++++++++++++
++++++++X++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++XXX+++++++++++++++
+++++++X+X+++++++++++++++
+++++X+XXXX++++++++++++++
+X++XXXXXX+++X+X+++++++++
XXXX+X+X++XXXXXXX++++++++
+XX+XXXXXX++XXXXX++++++++
XXX+X+X+++XX+X+X+++++++++
XXX+X+X+++XX+X+X+++++++++
+XX+XXXXXX++XXXXX++++++++
XXXX+X+X++XXXXXXX++++++++
+X++XXXXXX+++X+X+++++++++
+++++X+XXXX++++++++++++++
+++++++X+X+++++++++++++++
+++++++XXX+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++X+X+++++++++++++++
++++++XXXXX++++++++++++++
+++++++X+X+++++++++++++++
+++++X+XXXX+++X++++++++++
+X++XXXXXX+++X+X+++++++++
XXXX+X+X++XXXXXXXX+++++++
+XX+XXXXXX++XXXXXX+++++++
XXX+X+X+++XX+X+X+++++++++
XXX+X+X+++XX+X+X+++++++++
+XX+XXXXXX++XXXXXX+++++++
XXXX+X+X++XXXXXXXX+++++++
+X++XXXXXX+++X+X+++++++++
+++++X+XXXX+++X++++++++++
+++++++X+X+++++++++++++++
++++++XXXXX++++++++++++++
+++++++X+X+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

++++++++X++++++++++++++++
+++++++X+X+++++++++++++++
+++++++++++++++++++++++++
++++XX++++X++++++++++++++
XX+X+++++++++X+XX++++++++
X+++++++++XX+++++++++++++
++++++++XX+++++++++++++++
++++X+++X++++++++++++++++
++++X+++X++++++++++++++++
++++++++XX+++++++++++++++
X+++++++++XX+++++++++++++
XX+X+++++++++X+XX++++++++
++++XX++++X++++++++++++++
+++++++++++++++++++++++++
+++++++X+X+++++++++++++++
++++++++X++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
++++++++X++++++++++++++++
++++++XX++X++++++++++++++
++++XX++++X++++++++++++++
XX+X+++++++++X+++++++++++
X+++++++++XX+++X+++++++++
++++++++XX+++++X+++++++++
++++X+++X++++++++++++++++
++++X+++X++++++++++++++++
++++++++XX+++++X+++++++++
X+++++++++XX+++X+++++++++
XX+X+++++++++X+++++++++++
++++XX++++X++++++++++++++
++++++XX++X++++++++++++++
++++++++X++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
++++++X+XX+++++++++++++++
++++X+XXX+XX+++++++++++++
XXXXXX+X+XXX+++++++++++++
XXXX+X+++X++XXX++++++++++
X+X+++++X+XXX++XX++++++++
+++++++XXX+X++XXX++++++++
+++XXX++X++++++++++++++++
+++XXX++X++++++++++++++++
+++++++XXX+X++XXX++++++++
X+X+++++X+XXX++XX++++++++
XXXX+X+++X++XXX++++++++++
XXXXXX+X+XXX+++++++++++++
++++X+XXX+XX+++++++++++++
++++++X+XX+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++X+++++++++++++++++
+++++XXX+X+++++++++++++++
++++XXX++++++++++++++++++
XX++X+++++XX+++++++++++++
XX+++++++XX+++X++++++++++
++++++++XXX++++++++++++++
+++++++XX++++++++++++++++
+++++++XX++++++++++++++++
++++++++XXX++++++++++++++
XX+++++++XX+++X++++++++++
XX++X+++++XX+++++++++++++
++++XXX++++++++++++++++++
+++++XXX+X+++++++++++++++
+++++++X+++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++XX+XX++++++++++++++
++++XX++++X++++++++++++++
++XX+++++++++XX++++++++++
+X++++++++XX+++++++++++++
++++++++XX+++++++++++++++
++++X+++X++++++++++++++++
++++X+++X++++++++++++++++
++++++++XX+++++++++++++++
+X++++++++XX+++++++++++++
++XX+++++++++XX++++++++++
++++XX++++X++++++++++++++
++++++XX+XX++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
++++++XXXXX++++++++++++++
++++X+XXXXXX+++++++++++++
++X+XX+XX+XX+XX++++++++++
+XXX+X+++X++XXX++++++++++
+X+X++++X+XXXXX++++++++++
+++++++XXX+X+++++++++++++
+++XXX++X++++++++++++++++
+++XXX++X++++++++++++++++
+++++++XXX+X+++++++++++++
+X+X++++X+XXXXX++++++++++
+XXX+X+++X++XXX++++++++++
++X+XX+XX+XX+XX++++++++++
++++X+XXXXXX+++++++++++++
++++++XXXXX++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

++++++X+++X++++++++++++++
++++++XXXXX++++++++++++++
++++X+XXXXXX+XX++++++++++
++X+XX+XX+XX+XXX+++++++++
XXXX+X+++X++XXX++++++++++
XX+X++X+X+XXXXXX+++++++++
+++++XXXXX+X++X++++++++++
++XXXX++X+X++++++++++++++
++XXXX++X+X++++++++++++++
+++++XXXXX+X++X++++++++++
XX+X++X+X+XXXXXX+++++++++
XXXX+X+++X++XXX++++++++++
++X+XX+XX+XX+XXX+++++++++
++++X+XXXXXX+XX++++++++++
++++++XXXXX++++++++++++++
++++++X+++X++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++XXX+++++++++++++++
+++++XX++++X+++++++++++++
+++XX+++++++X++++++++++++
+XX+++++++++++X++++++++++
+X+++XXX+++++++X+++++++++
+X+XX++X++++++X++++++++++
++XX+++X+++X+X+++++++++++
+++X+XX++++++++++++++++++
+++X+XX++++++++++++++++++
++XX+++X+++X+X+++++++++++
+X+XX++X++++++X++++++++++
+X+++XXX+++++++X+++++++++
+XX+++++++++++X++++++++++
+++XX+++++++X++++++++++++
+++++XX++++X+++++++++++++
+++++++XXX+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++XX++++++++++++++
+++XXXX++XX++++++++++++++
++XXX+++++XX+++++++++++++
++X++++++XX++++++++++++++
++++++++XXX++++++++++++++
+++++++XX++++++++++++++++
+++++++XX++++++++++++++++
++++++++XXX++++++++++++++
++X++++++XX++++++++++++++
++XXX+++++XX+++++++++++++
+++XXXX++XX++++++++++++++
+++++XX++XX++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++XX++XX++++++++++++++
+++X+XXXXXXX+++++++++++++
+++XXXXXXXX++++++++++++++
+XXXX+X+X+XX+++++++++++++
+XX+X++++XX++++++++++++++
++++++++XXXX+++++++++++++
++++++XXX+X++++++++++++++
++++++XXX+X++++++++++++++
++++++++XXXX+++++++++++++
+XX+X++++XX++++++++++++++
+XXXX+X+X+XX+++++++++++++
+++XXXXXXXX++++++++++++++
+++X+XXXXXXX+++++++++++++
+++++XX++XX++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++X++XX++++++++++++++
++X+++X++++++++++++++++++
++X++++++++X+++++++++++++
++X+++++X++++++++++++++++
+++++++X++X++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++X++X++++++++++++++
++X+++++X++++++++++++++++
++X++++++++X+++++++++++++
++X+++X++++++++++++++++++
++++++X++XX++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++X++++++++++++++++
+++++++++X+++++++++++++++
+++++X+++++XX++++++++++++
++++++++++XX+X+++++++++++
X+X+X+X++X+++X+++++++++++
++++X++++X+++++++++++++++
++++X++++X+++++++++++++++
X+X+X+X++X+++X+++++++++++
++++++++++XX+X+++++++++++
+++++X+++++XX++++++++++++
+++++++++X+++++++++++++++
++++++++X++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++XX+++++++++++++++
++++++++XXXXX++++++++++++
+++++X+++X+XXX+++++++++++
+X+XX+X++XXX+XX++++++++++
XXX+X+X+XX+X+XX++++++++++
+X++X++++X+++++++++++++++
+X++X++++X+++++++++++++++
XXX+X+X+XX+X+XX++++++++++
+X+XX+X++XXX+XX++++++++++
+++++X+++X+XXX+++++++++++
++++++++XXXXX++++++++++++
++++++++XX+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
++++++++XX+++++++++++++++
+++++++XXX++X++++++++++++
+++++++XXXXXX++++++++++++
++XX+XXX+X+XXX+++++++++++
+X+XX+X++XXX+XXX+++++++++
XXX+X+X+XX+X+XXX+++++++++
+X++X++X+X++XXX++++++++++
+X++X++X+X++XXX++++++++++
XXX+X+X+XX+X+XXX+++++++++
+X+XX+X++XXX+XXX+++++++++
++XX+XXX+X+XXX+++++++++++
+++++++XXXXXX++++++++++++
+++++++XXX++X++++++++++++
++++++++XX+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

++++++++XX+++++++++++++++
++++++++XXX++++++++++++++
++++++XXXX++XX+++++++++++
++XXXX+XXXXXX++++++++++++
+XXX+XXX+X+XXX+X+++++++++
+X+XX+X++XXX+XXXX++++++++
XXX+X+X+XX+X+XXXX++++++++
+X++X++X+X++XXX++++++++++
+X++X++X+X++XXX++++++++++
XXX+X+X+XX+X+XXXX++++++++
+X+XX+X++XXX+XXXX++++++++
+XXX+XXX+X+XXX+X+++++++++
++XXXX+XXXXXX++++++++++++
++++++XXXX++XX+++++++++++
++++++++XXX++++++++++++++
++++++++XX+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++X+X+++++++++++++++
++++++++++++X++++++++++++
+++++++++++++++++++++++++
++XX+X+++++++++++++++++++
X++++++++++++++X+++++++++
X+++X+X++++X+++++++++++++
++++X+XX+X+X+++++++++++++
++++X+XX+X+X+++++++++++++
X+++X+X++++X+++++++++++++
X++++++++++++++X+++++++++
++XX+X+++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++++++++++++
+++++++X+X+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++X++X+++++++++++++
+++++++++++++X+++++++++++
++++XX++++++++X++++++++++
XX+XX+XX+++++++++++++++++
X+++X++XX++X+XX++++++++++
++++X++++X+++++++++++++++
++++X++++X+++++++++++++++
X+++X++XX++X+XX++++++++++
XX+XX+XX+++++++++++++++++
++++XX++++++++X++++++++++
+++++++++++++X+++++++++++
++++++++X++X+++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++X++XX++++++++++++
++++XX++++++XXX++++++++++
XXX+XX+X+++++XX++++++++++
XXXXX+XX++++X++X+++++++++
X+X+X++XXXXXXXX++++++++++
++++X++X+X++XXX++++++++++
++++X++X+X++XXX++++++++++
X+X+X++XXXXXXXX++++++++++
XXXXX+XX++++X++X+++++++++
XXX+XX+X+++++XX++++++++++
++++XX++++++XXX++++++++++
++++++++X++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++XXXX++++++++++++++++++
XX+X++XXX++++XX++++++++++
XX++X+XXX++++++++++++++++
+++XXX+++XX++++++++++++++
+++XXX+++XX++++++++++++++
XX++X+XXX++++++++++++++++
XX+X++XXX++++XX++++++++++
+++XXXX++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++X++++XX+X+++++++++++
+++X+X+++X++X++++++++++++
++++X+++XXX++++++++++++++
++++X+++XXX++++++++++++++
+++X+X+++X++X++++++++++++
+++++X++++XX+X+++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++++++++XXX+++++++++++
+++++XX++XXX+X+++++++++++
+++X+XX++X++XX+++++++++++
++++X++XXXX++++++++++++++
++++X++XXXX++++++++++++++
+++X+XX++X++XX+++++++++++
+++++XX++XXX+X+++++++++++
+++++++++++XXX+++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
++++++++++XXX++++++++++++
+++++XX++X+XXXX++++++++++
+++++XXXXXXX+X+++++++++++
+++X+XX++X++XXX++++++++++
++++X++XXXX+XX+++++++++++
++++X++XXXX+XX+++++++++++
+++X+XX++X++XXX++++++++++
+++++XXXXXXX+X+++++++++++
+++++XX++X+XXXX++++++++++
++++++++++XXX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++X+X+++++++++++
+++++++++++++X+++++++++++
++++XXX++X++++X++++++++++
++++++++++++XX+++++++++++
+++XX++++++X+++++++++++++
+++XX++++++X+++++++++++++
++++++++++++XX+++++++++++
++++XXX++X++++X++++++++++
+++++++++++++X+++++++++++
+++++++++++X+X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++XXX++++++++++++
++++X+++++X++X+++++++++++
+++++X++X+++X++++++++++++
+++XXX+++++X+++++++++++++
+++XXX+++++X+++++++++++++
+++++X++X+++X++++++++++++
++++X+++++X++X+++++++++++
++++++++++XXX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++X+X++++++++++++
+++++++++XXXXX+++++++++++
++++XX++++X++X+++++++++++
+++++XX+XXX+XX+++++++++++
++XXXX++++XX+++++++++++++
++XXXX++++XX+++++++++++++
+++++XX+XXX+XX+++++++++++
++++XX++++X++X+++++++++++
+++++++++XXXXX+++++++++++
++++++++++X+X++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++X+++++++++++++
++++++++++XXX++++++++++++
+++++++++XX++X+++++++++++
+++X+X+++++XX++++++++++++
+++X++X++++XX++++++++++++
+++X++X++++XX++++++++++++
+++X+X+++++XX++++++++++++
+++++++++XX++X+++++++++++
++++++++++XXX++++++++++++
+++++++++++X+++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++XXX+XX+++++++++++++++
+++XXX++++X+X++++++++++++
+XX+X++++X++X++++++++++++
+XX+X++++X++X++++++++++++
+++XXX++++X+X++++++++++++
++++XXX+XX+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++X+XXXX+++++++++++++++
++++XXXXXXXX+++++++++++++
+X+XXX+X++X+XX+++++++++++
XXX+X+++XX++X++++++++++++
XXX+X+++XX++X++++++++++++
+X+XXX+X++X+XX+++++++++++
++++XXXXXXXX+++++++++++++
++++X+XXXX+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++X+++++++++++++++
+++XX+XXXX+X+++++++++++++
++X+XXXXXXXX+X+++++++++++
+X+XXX+X++X+XX+++++++++++
XXX+X+X+XX++X++++++++++++
XXX+X+X+XX++X++++++++++++
+X+XXX+X++X+XX+++++++++++
++X+XXXXXXXX+X+++++++++++
+++XX+XXXX+X+++++++++++++
+++++XX++X+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++++++++++++++++
+++X+XX++X+++++++++++++++
++XXX+XXXX+X+++++++++++++
+XX+XXXXXXXX+XX++++++++++
+X+XXX+X++X+XXX++++++++++
XXX+X+X+XX++X++++++++++++
XXX+X+X+XX++X++++++++++++
+X+XXX+X++X+XXX++++++++++
+XX+XXXXXXXX+XX++++++++++
++XXX+XXXX+X+++++++++++++
+++X+XX++X+++++++++++++++
+++++XX++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++XX++++++++++++++++++
+++++XXX+++++++++++++++++
+++X+XX++X+++++++++++++++
++XXX+XXXX+X+XX++++++++++
XXX+XXXXXXXX+XXX+++++++++
+X+XXX+X++X+XXXX+++++++++
XXX+X+X+XX++X+X++++++++++
XXX+X+X+XX++X+X++++++++++
+X+XXX+X++X+XXXX+++++++++
XXX+XXXXXXXX+XXX+++++++++
++XXX+XXXX+X+XX++++++++++
+++X+XX++X+++++++++++++++
+++++XXX+++++++++++++++++
+++++XX++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++XXX++++++++++++++++++
++XX+++++XX++++++++++++++
+X+++++++++XX++++++++++++
+X++++++++++++X++++++++++
++++++++++++++X++++++++++
++++++X+++X+X++++++++++++
++++++X+++X+X++++++++++++
++++++++++++++X++++++++++
+X++++++++++++X++++++++++
+X+++++++++XX++++++++++++
++XX+++++XX++++++++++++++
++++XXX++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++XXX++XX++++++++++++++
+++X+++++++XX++++++++++++
++X++++++++++X+++++++++++
X++++++++++++X+++++++++++
++++++X+++X+X++++++++++++
++++++X+++X+X++++++++++++
X++++++++++++X+++++++++++
++X++++++++++X+++++++++++
+++X+++++++XX++++++++++++
++++XXX++XX++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++X+X++XX++++++++++++++
+++XXXX++XX+X++++++++++++
++XX++X++X+XXX+++++++++++
+XXX+++++++X+XX++++++++++
XX+++++++++X+XX++++++++++
+++++XXX+XX+X++++++++++++
+++++XXX+XX+X++++++++++++
XX+++++++++X+XX++++++++++
+XXX+++++++X+XX++++++++++
++XX++X++X+XXX+++++++++++
+++XXXX++XX+X++++++++++++
++++X+X++XX++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++X+++++++++++++++++++
++++XX++++XX+++++++++++++
+++XXX++++XXX++++++++++++
+++++++++++++X+++++++++++
++++++++++++XX+++++++++++
++++++++++++XX+++++++++++
++++++++++++XX+++++++++++
++++++++++++XX+++++++++++
+++++++++++++X+++++++++++
+++XXX++++XXX++++++++++++
++++XX++++XX+++++++++++++
+++++X+++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++XX++++++++++++++++
++++X++++++++++++++++++++
+++++++++++XX++++++++++++
XX++++++++++XX+++++++++++
+++++++X++X+X++++++++++++
+++++++X++X+X++++++++++++
XX++++++++++XX+++++++++++
+++++++++++XX++++++++++++
++++X++++++++++++++++++++
+++++++XX++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++XX++++++++++++++++
+++++++XX++++++++++++++++
++++X++XX++XX++++++++++++
XX+++++++++XX++++++++++++
XX++++++++X+XX+++++++++++
XX++++XXXXX+X++++++++++++
XX++++XXXXX+X++++++++++++
XX++++++++X+XX+++++++++++
XX+++++++++XX++++++++++++
++++X++XX++XX++++++++++++
+++++++XX++++++++++++++++
+++++++XX++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++XX++++++++++++++++
++++++XXXX+++++++++++++++
+++++++XX++XX++++++++++++
XX++X+XXXXXXXX+++++++++++
XXX++++XXX+XX++++++++++++
XX++++X+++X+XX+++++++++++
XX+++XXXXXX+X++++++++++++
XX+++XXXXXX+X++++++++++++
XX++++X+++X+XX+++++++++++
XXX++++XXX+XX++++++++++++
XX++X+XXXXXXXX+++++++++++
+++++++XX++XX++++++++++++
++++++XXXX+++++++++++++++
+++++++XX++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++XX++++++++++++++++
++++++X++X+++++++++++++++
+++++++XX++XX++++++++++++
XX++++++++X++++++++++++++
++X++++XX+X++X+++++++++++
++X+++X+++++X++++++++++++
++X+++X+++++X++++++++++++
++X++++XX+X++X+++++++++++
XX++++++++X++++++++++++++
+++++++XX++XX++++++++++++
++++++X++X+++++++++++++++
+++++++XX++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++XXX+++++++++++
+++++++++++++X+++++++++++
++++++++++++X++++++++++++
++++++++++++X++++++++++++
+++++++++++++X+++++++++++
+++++++++++XXX+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++X+X+++++++++++
+++++++++++XXXX++++++++++
+++++++++++++XX++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++XX++++++++++
+++++++++++XXXX++++++++++
+++++++++++X+X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++++++++++++
++++++++++++XX+++++++++++
+++++++++++X+X+++++++++++
++++++++++++XX+++++++++++
++++++++++++XX+++++++++++
+++++++++++X+X+++++++++++
++++++++++++XX+++++++++++
++++++++++++X++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++X+++++++++++++++++++
+++X++X++X+++++++++++++++
++X+++X+X+XX+++++++++++++
+X+++++++XX+XX+++++++++++
+X+++++++XX+XX+++++++++++
++X+++X+X+XX+++++++++++++
+++X++X++X+++++++++++++++
+++++X+++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++XXX++++++++++++++++++
++XXX+X+XX+X+++++++++++++
+XXX+XX+X+XX+X+++++++++++
XX+++++X+XX+XXX++++++++++
XX+++++X+XX+XXX++++++++++
+XXX+XX+X+XX+X+++++++++++
++XXX+X+XX+X+++++++++++++
++++XXX++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++X+X++++++++++++++++++
++X+XXX+XXX++++++++++++++
++XXX+X+XX+X+++++++++++++
+XXX+XX+X+XX+X+++++++++++
XX+XXX+X+XX+XXXX+++++++++
XX+XXX+X+XX+XXXX+++++++++
+XXX+XX+X+XX+X+++++++++++
++XXX+X+XX+X+++++++++++++
++X+XXX+XXX++++++++++++++
++++X+X++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++X+++++++++++++++++++
++++X+X+X+X++++++++++++++
+XX+XXX+XXXX+++++++++++++
++XXX+X+XX+X+++++++++++++
+XXX+XX+X+XX+X+X+++++++++
XX+XXX+X+XX+XXXXX++++++++
XX+XXX+X+XX+XXXXX++++++++
+XXX+XX+X+XX+X+X+++++++++
++XXX+X+XX+X+++++++++++++
+XX+XXX+XXXX+++++++++++++
++++X+X+X+X++++++++++++++
+++++X+++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++XX+XX+X+++++++++++++++
++X+++X+X+X++++++++++++++
+++++++++++XX++++++++++++
X++++++++++++X+++++++++++
+++++++X+++++++X+++++++++
+++++++X+++++++X+++++++++
X++++++++++++X+++++++++++
+++++++++++XX++++++++++++
++X+++X+X+X++++++++++++++
+++XX+XX+X+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++X+++++++++++++++++++
++++X+XX+++++++++++++++++
+X++++++XX+XX++++++++++++
X++++XX++++++XX++++++++++
+++++++X+++++++++++++++++
+++++++X+++++++++++++++++
X++++XX++++++XX++++++++++
+X++++++XX+XX++++++++++++
++++X+XX+++++++++++++++++
+++++X+++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++XX+X+++++++++++++++++
++++X+XX+XXXX++++++++++++
XX++X+++XXXXX+X++++++++++
XX+++XX++XXX+XX++++++++++
+++++X+XX++++XX++++++++++
+++++X+XX++++XX++++++++++
XX+++XX++XXX+XX++++++++++
XX++X+++XXXXX+X++++++++++
++++X+XX+XXXX++++++++++++
++++XX+X+++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++++++++++++++++
+++++XXXX++++++++++++++++
++++++++X+++XX+++++++++++
++++++XXX+++XX+++++++++++
+++++++X+++++++++++++++++
+++++++X+++++++++++++++++
++++++XXX+++XX+++++++++++
++++++++X+++XX+++++++++++
+++++XXXX++++++++++++++++
+++++XX++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XXX+XX++++++++++++++
++X++++XX++XX++++++++++++
+XX+++++X++++X+++++++++++
+XX+++++X++++X+++++++++++
++X++++XX++XX++++++++++++
+++++XXX+XX++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++X+XXXX++++++++++++++
+++++XXX+XX+X++++++++++++
++XX+X+XX++XXX+++++++++++
XXX+++++X++X+XX++++++++++
XXX+++++X++X+XX++++++++++
++XX+X+XX++XXX+++++++++++
+++++XXX+XX+X++++++++++++
+++++X+XXXX++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++XX++X++++++++++++++
++++XX+XXXX++++++++++++++
++XX+XXX+XX+X++++++++++++
X+XX+X+XX++XXX+++++++++++
XXX+X+X+X++X+XXX+++++++++
XXX+X+X+X++X+XXX+++++++++
X+XX+X+XX++XXX+++++++++++
++XX+XXX+XX+X++++++++++++
++++XX+XXXX++++++++++++++
++++++XX++X++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++XX+++++++++++++++
+++++X+X++XX+++++++++++++
+++++X++++++XX+++++++++++
++XXXX++++++++X++++++++++
X+++++++XXXX+++++++++++++
X+++++++XXXX+++++++++++++
++XXXX++++++++X++++++++++
+++++X++++++XX+++++++++++
+++++X+X++XX+++++++++++++
++++++++XX+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++X++++++++++++++++++
++++++XX+XXX+++++++++++++
+XX+++++++XXX++++++++++++
+++X++++XX+++X+++++++++++
+++X++++XX+++X+++++++++++
+XX+++++++XXX++++++++++++
++++++XX+XXX+++++++++++++
++++++X++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX+XX+X+++++++++++++
+XX++XXXXXXX+++++++++++++
+XXX++X+++XXXX+++++++++++
+X+XX++XXX+++XX++++++++++
+X+XX++XXX+++XX++++++++++
+XXX++X+++XXXX+++++++++++
+XX++XXXXXXX+++++++++++++
+++++XX+XX+X+++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++XX++X++++++++++++++
++++++XX+X++X++++++++++++
++X++++X++++X++++++++++++
+++X++++X++X+X+++++++++++
+++X++++X++X+X+++++++++++
++X++++X++++X++++++++++++
++++++XX+X++X++++++++++++
++++++XX++X++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

