5
(5,10) (5,11) (5,12) (6,11) (6,10) (6,9)
9
(4,10) (5,10) (5,11) (4,12) (5,12) (6,11) (7,11) (6,10) (6,9) (7,9)
17
(3,11) (4,10) (4,9) (5,10) (5,11) (4,12) (4,13) (5,13) (5,12) (6,11) (6,10) (6,9) (6,8) (7,8) (7,9) (8,10) (7,11) (7,12)
25
(3,9) (4,9) (4,10) (3,11) (4,12) (3,13) (4,13) (4,14) (5,14) (5,13) (5,12) (5,11) (5,10) (6,9) (6,8) (6,7) (7,7) (7,8) (8,8) (7,9) (6,10) (6,11) (7,12) (8,12) (7,11) (8,10)
39
(2,10) (3,9) (3,8) (4,8) (4,9) (4,10) (3,11) (2,12) (3,13) (4,12) (4,13) (4,14) (4,15) (5,14) (5,13) (5,12) (5,11) (5,10) (6,9) (6,8) (5,7) (6,6) (6,7) (7,6) (7,7) (7,8) (7,9) (8,8) (9,9) (8,10) (9,11) (8,12) (7,11) (6,10) (6,11) (7,12) (8,13) (7,13) (6,14) (5,15)
1
(3,9) (4,9)
13
(3,10) (3,11) (3,12) (4,13) (5,13) (6,13) (7,12) (8,11) (8,10) (8,9) (7,8) (6,8) (5,8) (4,9)
27
(2,10) (3,9) (3,10) (3,11) (2,12) (3,12) (3,13) (4,13) (4,14) (5,13) (6,13) (6,14) (7,13) (7,12) (8,11) (8,12) (9,11) (8,10) (8,9) (9,9) (8,8) (7,7) (7,8) (6,8) (5,7) (4,8) (4,9) (5,8)
25
(2,11) (3,10) (3,11) (3,12) (4,11) (4,10) (4,9) (5,8) (5,9) (6,8) (6,7) (7,8) (6,9) (7,10) (7,11) (6,12) (5,12) (4,13) (5,13) (5,14) (6,13) (7,12) (8,11) (8,10) (8,9) (9,10)
1
(4,12) (5,12)
15
(3,11) (4,10) (5,9) (5,10) (6,9) (6,8) (7,8) (7,9) (8,10) (7,11) (6,11) (5,12) (4,12) (4,13) (5,13) (6,12)
23
(3,10) (3,11) (4,10) (5,9) (5,10) (6,9) (6,8) (6,7) (7,7) (7,8) (8,8) (7,9) (8,10) (8,11) (7,11) (6,11) (5,12) (4,12) (3,13) (4,13) (4,14) (5,14) (5,13) (6,12)
5
(4,13) (3,12) (3,11) (4,10) (4,9) (5,8)
3
(4,11) (5,11) (6,10) (7,10)
9
(4,10) (4,11) (4,12) (5,12) (5,11) (6,10) (6,9) (7,9) (7,10) (7,11)
3
(5,10) (5,11) (6,10) (6,11)
2
(4,11) (5,12) (6,12)
13
(4,10) (4,11) (4,12) (5,12) (5,13) (6,13) (6,12) (7,11) (7,10) (6,9) (5,8) (5,9) (6,8) (7,9)
23
(3,10) (4,10) (4,11) (3,12) (4,12) (5,12) (5,13) (5,14) (6,13) (6,14) (7,13) (6,12) (7,11) (8,11) (7,10) (6,9) (5,8) (5,9) (4,8) (5,7) (6,7) (6,8) (7,9) (8,9)
33
(2,11) (3,10) (4,10) (4,11) (3,12) (3,13) (4,12) (5,12) (5,13) (4,14) (5,14) (5,15) (6,15) (6,14) (6,13) (7,13) (6,12) (7,11) (7,10) (6,9) (5,8) (4,8) (5,9) (6,8) (5,7) (5,6) (6,6) (6,7) (7,7) (8,8) (7,9) (8,9) (9,10) (8,11)
4
(3,10) (4,10) (3,9) (4,8) (4,7)
6
(5,8) (4,9) (4,10) (3,11) (4,11) (4,12) (4,13)
21
(3,9) (4,8) (4,9) (4,10) (3,11) (4,11) (4,12) (3,13) (4,13) (5,14) (6,13) (7,12) (7,13) (8,12) (7,11) (7,10) (8,10) (7,9) (8,8) (7,8) (6,7) (5,8)
17
(3,11) (4,10) (4,9) (5,9) (5,10) (4,11) (4,12) (5,13) (6,12) (5,11) (6,10) (6,11) (7,12) (7,11) (7,10) (8,10) (7,9) (6,8)
5
(5,10) (5,11) (5,12) (6,11) (6,10) (6,9)
9
(4,10) (5,10) (5,11) (4,12) (5,12) (6,11) (7,11) (6,10) (6,9) (7,9)
17
(3,11) (4,10) (4,9) (5,10) (5,11) (4,12) (4,13) (5,13) (5,12) (6,11) (6,10) (6,9) (6,8) (7,8) (7,9) (8,10) (7,11) (7,12)
1
(4,12) (5,12)
2
(4,11) (5,12) (6,12)
13
(4,10) (4,11) (4,12) (5,12) (5,13) (6,13) (6,12) (7,11) (7,10) (6,9) (5,8) (5,9) (6,8) (7,9)
5
(5,10) (5,11) (5,12) (6,11) (6,10) (6,9)
