3
(7,10) (8,9) (8,10) (8,11)
5
(7,10) (8,9) (9,9) (8,10) (8,11) (9,11)
10
(7,10) (8,9) (8,8) (9,8) (9,9) (8,10) (8,11) (8,12) (9,12) (9,11) (10,10)
18
(7,8) (8,7) (8,8) (8,9) (7,10) (8,10) (8,11) (7,12) (8,12) (8,13) (9,12) (9,13) (10,12) (9,11) (10,10) (9,9) (9,8) (9,7) (10,8)
26
(6,9) (7,8) (8,7) (8,6) (9,6) (9,7) (8,8) (8,9) (7,10) (6,11) (7,12) (8,11) (8,10) (9,9) (9,8) (10,8) (11,9) (10,10) (9,11) (8,12) (8,13) (8,14) (9,14) (9,13) (9,12) (10,12) (11,11)
1
(7,7) (7,8)
6
(8,8) (9,8) (10,9) (10,10) (10,11) (9,12) (8,12)
17
(7,9) (7,10) (7,11) (8,12) (8,13) (9,12) (9,13) (10,12) (10,11) (11,11) (10,10) (10,9) (9,8) (8,7) (8,8) (9,7) (10,8) (11,9)
8
(8,9) (9,8) (10,9) (9,10) (8,11) (9,12) (10,11) (10,10) (11,10)
6
(9,11) (8,11) (7,11) (7,10) (7,9) (8,9) (9,9)
13
(6,9) (7,8) (7,9) (7,10) (6,11) (7,11) (7,12) (8,11) (9,12) (9,11) (10,10) (9,9) (8,9) (9,8)
18
(5,10) (6,9) (7,8) (7,9) (8,9) (7,10) (6,11) (7,11) (8,11) (7,12) (8,13) (9,12) (10,12) (9,11) (10,10) (9,9) (10,8) (9,8) (8,7)
6
(9,8) (9,9) (10,9) (10,10) (9,11) (9,12) (10,11)
6
(8,8) (8,9) (7,9) (6,10) (7,11) (8,11) (8,12)
13
(6,9) (6,10) (6,11) (7,11) (8,11) (8,12) (9,12) (9,11) (9,10) (8,9) (7,9) (8,8) (9,8) (9,9)
8
(7,8) (8,8) (8,9) (7,9) (6,10) (7,11) (7,12) (8,11) (8,12)
6
(7,9) (7,10) (7,11) (8,10) (8,9) (9,10) (8,11)
12
(6,9) (7,8) (7,9) (7,10) (6,11) (7,11) (7,12) (8,12) (8,11) (8,10) (9,10) (8,9) (8,8)
19
(5,10) (6,9) (7,8) (7,7) (8,7) (8,8) (7,9) (7,10) (6,11) (7,11) (7,12) (7,13) (8,12) (8,13) (9,12) (8,11) (8,10) (9,10) (8,9) (9,8)
29
(5,9) (5,10) (5,11) (6,11) (7,10) (6,9) (7,8) (6,7) (7,6) (7,7) (8,6) (8,7) (8,8) (7,9) (8,9) (8,10) (7,11) (7,12) (6,13) (7,13) (7,14) (8,14) (8,13) (8,12) (8,11) (9,12) (10,11) (9,10) (10,9) (9,8)
1
(9,7) (9,8)
1
(6,8) (6,9)
19
(5,8) (5,9) (5,10) (5,11) (5,12) (6,11) (6,10) (6,9) (6,8) (7,7) (8,8) (9,9) (8,9) (7,10) (8,11) (9,10) (9,11) (8,12) (7,13) (6,12)
1
(7,8) (7,9)
2
(7,9) (6,10) (7,11)
11
(6,9) (6,10) (6,11) (7,11) (8,12) (9,11) (10,11) (9,10) (10,9) (9,9) (8,8) (7,9)
18
(8,12) (7,11) (6,11) (6,12) (5,11) (6,10) (5,9) (6,8) (6,9) (7,9) (8,8) (9,9) (9,10) (9,11) (10,12) (10,11) (11,10) (10,9) (10,8)
14
(9,8) (10,9) (9,9) (8,8) (7,8) (7,9) (6,9) (5,10) (6,11) (7,11) (7,12) (8,12) (9,11) (9,12) (10,11)
-1
-1
7
(7,9) (7,10) (7,11) (8,11) (9,11) (9,10) (8,9) (9,9)
