+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
+++++++++++++++++++++++++
+++++++++++XXXX++++++++++
+++++++XX+X++++X+++++++++
+++++++XX+X+XX+X+++++++++
++++++++++X+++XX+XX++++++
++++++++++X++++X+XX++++++
+++++++++++XXXX++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
++++++++++++XXXX+++++++++
++++++++++++XXXX+++++++++
+++++++++++X+++X+++++++++
+++++++XXXXXXXXX+++++++++
++++++XXX+X++++XX++++++++
++++++XXX+X+XX+X+XX++++++
+++++++XX+X+X+XX+XXX+++++
+++++++++XX++++X+XXX+++++
++++++++++XXXXXXXXX++++++
++++++++++X+++X++++++++++
++++++++++XXXX+++++++++++
++++++++++XXXX+++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
+++++++++++XXXXXX++++++++
++++++++++++XXXX+++++++++
+++++++X+++X+++X+++++++++
+++++++XXXXXXXXX+++++++++
+++++XXXX+X++++XX+X++++++
+++++XXXX+X+XX+X+XX++++++
+++++++XX+X+X+XX+XXXX++++
+++++++X+XX++++X+XXXX++++
++++++++++XXXXXXXXX++++++
++++++++++X+++X+++X++++++
++++++++++XXXX+++++++++++
+++++++++XXXXXX++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++XX++++++++++
++++++++++++XXXX+++++++++
+++++++++++X+XX+X++++++++
+++++++++++XXXXXX++++++++
++++++++++X+XXXX+++++++++
++++++XX+++X+++X+++++++++
+++++X+XXXXXXXXX+X+++++++
++++XXXXX+X++++XX+XX+++++
++++XXXXX+X+XX+X+XX+X++++
+++++X+XX+X+X+XX+XXXXX+++
++++++XX+XX++++X+XXXXX+++
++++++++X+XXXXXXXXX+X++++
++++++++++X+++X+++XX+++++
++++++++++XXXX+X+++++++++
+++++++++XXXXXX++++++++++
+++++++++X+XX+X++++++++++
++++++++++XXXX+++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++XX++++++++++
+++++++++++XXXXXX++++++++
++++++++++XX+XX+XX+++++++
+++++++++++XXXXXXX+++++++
++++++XX++X+XXXX+++++++++
+++++XXX+++X+++X+++++++++
+++++X+XXXXXXXXX+X+X+++++
+++XXXXXX+X++++XX+XXX++++
+++XXXXXX+X+XX+X+XX+X++++
+++++X+XX+X+X+XX+XXXXXX++
+++++XXX+XX++++X+XXXXXX++
++++++X+X+XXXXXXXXX+X++++
++++++++++X+++X+++XXX++++
++++++++++XXXX+X++XX+++++
++++++++XXXXXXX++++++++++
++++++++XX+XX+XX+++++++++
+++++++++XXXXXX++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++X+XX+X++++++++
+++++++++++XXXXXX++++++++
++++++++++XX+XX+XXX++++++
++++++XX+X+XXXXXXXX++++++
++++++XXX+X+XXXX+X+++++++
++++XXXX+++X+++X++X++++++
+++X+X+XXXXXXXXX+X+X+++++
++XXXXXXX+X++++XX+XXXX+++
++XXXXXXX+X+XX+X+XX+X+X++
+++X+X+XX+X+X+XX+XXXXXXX+
++++XXXX+XX++++X+XXXXXXX+
++++++X+X+XXXXXXXXX+X+X++
+++++++X++X+++X+++XXXX+++
++++++++X+XXXX+X+XXX+++++
+++++++XXXXXXXX+X+XX+++++
+++++++XXX+XX+XX+++++++++
+++++++++XXXXXX++++++++++
+++++++++X+XX+X++++++++++
++++++++++XXXX+++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
++++++++++XX++++XX+++++++
++++++++++X++++++++++++++
+++++++++++++++++X+++++++
+++++X+X++X++++++++++++++
+++++X+++++++++++++++++++
++++++++++++XX+++X+XX++++
+++X++++++++++++++++X++++
+++X++++++X+XX+++++++++++
++++++++++X+X++X++++++X++
+++++X++++++++++++++++X++
+++++XX+X+++XX+++++++++++
++++++++++++++++++++X++++
+++++++++++++++X++X+X++++
++++++++X++++++++++++++++
+++++++++++++++X+++++++++
++++++++XX++++XX+++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

++++++++++++X++X+++++++++
+++++++++++++++++++++++++
+++++++++++X++++X++++++++
++++++++++X+++++X++++++++
++++++++++X++++++++++++++
++++++XX+++++++++++++++++
++++X+++++++XX+++XX++++++
+++++++++++++++++++X+++++
++++++++++X+XX+++++++X+++
++++X+++++X+X++X+++++++++
++++++X++++++++++++++++++
+++++++XX+++XX+++++++X+++
++++++++++++++++++XX+++++
+++++++++++++++X+++++++++
+++++++++X+++++X+++++++++
+++++++++X++++X++++++++++
+++++++++++++++++++++++++
++++++++++X++X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

++++++++++++X++X+++++++++
+++++++++++XX++XX++++++++
++++++++++XX+++XXX+++++++
+++++++++XX++++XXX+++++++
++++++XX+XXX+++++++++++++
+++++XXX+++XXX+++XX++++++
++++XXXX++++XX+++XXX+++++
++++++++++++++X++X+XX++++
+++++++++XX+XXX+++++XX+++
++++XX+++XX+X+XX+++++++++
+++++XX+XX++++X++++++++++
++++++XXX+++XX++++XXXX+++
+++++++XX+++XXX+++XXX++++
++++++++++++++XXX+XX+++++
++++++++XXX++++XX++++++++
++++++++XXX+++XX+++++++++
+++++++++XX++XX++++++++++
++++++++++X++X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++XX+++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++++++X++++++
+++++++++++X++++++X++++++
++++++++++++XX+++++++++++
++++++++++++XX+++++++++++
+++++++X+++XXX+++++++++++
+++++++X+++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++XX+++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++++++++++++++
+++++++++++X++++X++++++++
+++++++++++++++++++++++++
+++++++X+X++++++X++++++++
++++++++++++XX+++++++++++
+++++X++++++++++++X++++++
+++++X++++X+XX+++++++++++
++++++++++X+X++X++++X++++
+++++++X++++++++++++X++++
++++++++++++XX+++++++++++
+++++++++X++++++X+X++++++
+++++++++++++++++++++++++
+++++++++X++++X++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
++++++++++++XXXX+++++++++
+++++++++++X++++X++++++++
++++++++X+X++++XXX+++++++
+++++++XXX++XX++X++++++++
++++++X+X+++XX+++X+++++++
++++XXX+++++++X+++X++++++
++++XXX++XX+XXX++++X+++++
++++++X++XX+X+XX+++XXX+++
+++++++X++++++X++++XXX+++
++++++++X+++XX+++X+X+++++
+++++++++X++XX++XXX++++++
++++++++XXX++++X+X+++++++
+++++++++X++++X++++++++++
++++++++++XXXX+++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

++++++++++++XXXX+++++++++
+++++++++++++XX++++++++++
+++++++++++XXXXXX++++++++
+++++++++XXX++++X++++++++
++++++++X+X++XXXXX+++++++
++++++XXXXX+XX++X+X++++++
++++X+X+X++XXX+XXXX++++++
+++XXXX+X+X+++XX+XXX+++++
+++XXXX+XXX+XXX++++X+X+++
++++X+X++XX+X+XX+++XXXX++
++++++XX++X+++X+X++XXXX++
+++++++XXX+XXX+X+X+X+X+++
+++++++X+X++XX+XXXXX+++++
++++++++XXXXX++X+X+++++++
+++++++++X++++XXX++++++++
+++++++++XXXXXX++++++++++
+++++++++++XX++++++++++++
++++++++++XXXX+++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++XX++++++++++
+++++++++++++++++++++++++
++++++++++++X++X+++++++++
+++++++++++XXX+++X+++++++
+++++++XX+XXX++X+X+++++++
+++++++++++XXXXX+++++++++
++++++X+XX++X+X++X+++++++
++++X++++X+X++X+++X++++++
++++X++X+XX+X+++++XX+++++
++++++XXXXX+X++X++X++X+++
+++++++XXX+XX+XX+++++X+++
++++++++X+++X+X+XX+X+++++
++++++++++XXXXX++++++++++
++++++++X+X++XXX+XX++++++
++++++++X+++XXX++++++++++
++++++++++X++X+++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++X+++++++++++++
++++++++++++XX+++++++++++
++++++++++++XX+++++++++++
+++++++++++XXX+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++X+X+++++++++++
++++++++++++XXX++++++++++
++++++++++++XX+++++++++++
+++++++++++XXXX++++++++++
+++++++++++X+X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++++++++++++
+++++++++++X+X+++++++++++
++++++++++++++X++++++++++
+++++++++++X+X+++++++++++
++++++++++++X++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++X+++++++++
+++++++++++++++++++++++++
+++++++++++X++++X++++++++
++++++++XX++++++X++++++++
++++++X+++++XX+++++++++++
+++++++++++++++++X+++++++
++++++++++X+XX+++++X+++++
++++++X+++X+X++X+++++++++
++++++++X++++++++++++++++
++++++++++++XX+++++X+++++
+++++++++X++++++XX+++++++
+++++++++X++++X++++++++++
+++++++++++++++++++++++++
++++++++++X++X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++X+++++++++
+++++++++++XX++XX++++++++
++++++++XXXX+++XXX+++++++
+++++++XXXXX+X+XXX+++++++
++++++XXXX++XX++XX+++++++
++++++++++++++X++XX++++++
+++++++++XX+XXX+X+XX+++++
++++++XX++X+X+XX+++++++++
+++++++XXX++++X++++++++++
++++++++XX++XX++XXXX+++++
++++++++XXX+X+XXXXX++++++
++++++++XXX+++XXXX+++++++
+++++++++XX++XX++++++++++
++++++++++X++X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++XXXX+++++++++
++++++++X++XXX+XX++++++++
++++++++XXXX+X+XXXX++++++
+++++++XXXXX+X+XXX+++++++
++++++XXXX++XX++XX+++++++
++++++X+++++++X++XX++++++
++++++XXXXX+XXX+X+XX+++++
++++++XX++X+X+XXXXXX+++++
+++++++XXX++++X++++X+++++
++++++++XX++XX++XXXX+++++
++++++++XXX+X+XXXXX++++++
+++++++XXXX+X+XXXX+++++++
+++++++++XX+XXX++X+++++++
++++++++++XXXX+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
++++++++++++X++X+++++++++
++++++++++++XXXX+++++++++
+++++++XX++XXX+XX+X++++++
++++++++XXXX+X+XXXX++++++
+++++++XXXXX+X+XXX+++++++
+++++XXXXX++XX++XX+++++++
++++++X+++++++X++XX++++++
++++++XXXXX+XXX+X+XXX++++
+++++XXX++X+X+XXXXXX+++++
+++++++XXX++++X++++X+++++
++++++++XX++XX++XXXXX++++
++++++++XXX+X+XXXXX++++++
+++++++XXXX+X+XXXX+++++++
+++++++X+XX+XXX++XX++++++
++++++++++XXXX+++++++++++
++++++++++X++X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++X+++XX++++++++
++++++++X++++++++++++++++
+++++++++++++X++++X++++++
++++++X++++++X+++++++++++
++++++X++++XXX+++++++++++
+++++X++++XX++X++++X+++++
+++++X++XXX+X++++++++++++
++++++++++X+X+++X+++X++++
++++++X+++XXX+X+++++X++++
+++++++++++XX++++++X+++++
++++++++++++X++++++X+++++
+++++++X++++X++++++++++++
+++++++++++++++++X+++++++
+++++++++XX+++X++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++XX++XX++++++++
+++++++++X++X+X++X+++++++
+++++++X+++++++++++++++++
++++++X++++++X++++X++++++
++++++X++++XXX+++++++++++
+++++++X++XX++X++++X+++++
+++++++++XX+X+++X+XX+++++
++++++XX++X+X++++++++++++
++++++X+++XXX+X+XXX++++++
+++++++++++XX++++++X+++++
+++++++X++++X++++++X+++++
++++++++++++++++++X++++++
++++++++X++X+X++X++++++++
+++++++++XX++XX++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++XX++XX++++++++
++++++++++XXX+XXXX+++++++
++++++++XXX+X+X++X+++++++
++++++XXX+++X+X++XX++++++
+++++XX++++X+XX+++X++++++
+++++XX++++XXX++++XX+++++
++++++XXX+XX++XX+X+XX++++
+++++++++XX+X++XXXXXX++++
+++++XXXX+X+X++++++++++++
+++++XX++XXXX+XXXXXX+++++
++++++XX+++XX++XX++XX++++
+++++++X++++XX+++++XX++++
+++++++XX++X+X+++XXX+++++
++++++++X++X+X+XXX+++++++
++++++++XXXX+XXX+++++++++
+++++++++XX++XX++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++XXX+XX++++++++
+++++++++++XXX+XX++++++++
+++++++++++++X+++++++++++
++++++XX+++++X+++++++++++
++++++XX++XX+XX++++++++++
+++++++++X++++++++XX+++++
++++++XXXX++XX++++XX+++++
++++++XX++++X++XX++X+++++
++++++XX++X++++++XX++++++
++++++++++X++++++X+X+++++
+++++++++++XX+++++XX+++++
++++++++++++X++++++++++++
+++++++++XX+XXX++++++++++
+++++++++XX+XXX++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++++++++++++
+++++++++++++++++++++++++
+++++++++++X+++++++++++++
++++++++++++XX+++++++++++
+++++++++X++XX+++++++++++
+++++++++++XXX+++++++++++
+++++++++++++++++++++++++
+++++++++++++X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++++++++++++
+++++++++++XX++++++++++++
+++++++++++X+X+++++++++++
++++++++++X+XXX++++++++++
+++++++++XX+XX+++++++++++
++++++++++XXXXX++++++++++
+++++++++++X++X++++++++++
+++++++++++++X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++XX+++++++++++
++++++++++XXX++++++++++++
+++++++++++X+X+++++++++++
++++++++++X+XXX++++++++++
+++++++++XX+XX+X+++++++++
++++++++++XXXXXX+++++++++
+++++++++++X++XX+++++++++
++++++++++++XXX++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++++++++X+X+++++++++++
++++++++++X+++X++++++++++
+++++++++XX+++X++++++++++
+++++++++X+++++++++++++++
+++++++++X++++X++++++++++
++++++++++XX++X++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++++++++++++
+++++++++++X+X+++++++++++
++++++++++++++X++++++++++
+++++++++++X+X+++++++++++
+++++++++++++X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++XXX+++++++++++
+++++++++++X+XX++++++++++
++++++++++XX++X++++++++++
+++++++++++X+X+++++++++++
+++++++++++++XX++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++++++++++++
++++++++++++XX+++++++++++
+++++++++++++XX++++++++++
++++++++++++XXX++++++++++
++++++++++++X++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
+++++++++++++++++++++++++
+++++++++++XXXX++++++++++
+++++++XX+X++++X+++++++++
+++++++XX+X++X+X+++++++++
++++++++++X++X+X+XX++++++
++++++++++X+X++X+XX++++++
+++++++++++XXXX++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
++++++++++++XXXX+++++++++
++++++++++++XXXX+++++++++
+++++++++++X+++X+++++++++
+++++++XXXXXXXXX+++++++++
++++++XXX+X++++XX++++++++
++++++XXX+X+XX+X+XX++++++
+++++++XX+X++X+X+XXX+++++
+++++++++XX+X++X+XXX+++++
++++++++++XXXXXXXXX++++++
++++++++++X+++X++++++++++
++++++++++XXXX+++++++++++
++++++++++XXXX+++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
+++++++++++XXXXXX++++++++
++++++++++++XXXX+++++++++
+++++++X+++X+++X+++++++++
+++++++XXXXXXXXX+++++++++
+++++XXXX+X++++XX+X++++++
+++++XXXX+X+XX+X+XX++++++
+++++++XX+X++X+X+XXXX++++
+++++++X+XX+X++X+XXXX++++
++++++++++XXXXXXXXX++++++
++++++++++X+++X+++X++++++
++++++++++XXXX+++++++++++
+++++++++XXXXXX++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++XX++++++++++
++++++++++++XXXX+++++++++
+++++++++++X+XX+X++++++++
+++++++++++XXXXXX++++++++
++++++++++X+XXXX+++++++++
++++++XX+++X+++X+++++++++
+++++X+XXXXXXXXX+X+++++++
++++XXXXX+X++++XX+XX+++++
++++XXXXX+X+XX+X+XX+X++++
+++++X+XX+X++X+X+XXXXX+++
++++++XX+XX+X++X+XXXXX+++
++++++++X+XXXXXXXXX+X++++
++++++++++X+++X+++XX+++++
++++++++++XXXX+X+++++++++
+++++++++XXXXXX++++++++++
+++++++++X+XX+X++++++++++
++++++++++XXXX+++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++XX++++++++++
+++++++++++XXXXXX++++++++
++++++++++XX+XX+XX+++++++
+++++++++++XXXXXXX+++++++
++++++XX++X+XXXX+++++++++
+++++XXX+++X+++X+++++++++
+++++X+XXXXXXXXX+X+X+++++
+++XXXXXX+X++++XX+XXX++++
+++XXXXXX+X+XX+X+XX+X++++
+++++X+XX+X++X+X+XXXXXX++
+++++XXX+XX+X++X+XXXXXX++
++++++X+X+XXXXXXXXX+X++++
++++++++++X+++X+++XXX++++
++++++++++XXXX+X++XX+++++
++++++++XXXXXXX++++++++++
++++++++XX+XX+XX+++++++++
+++++++++XXXXXX++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

++++++++++++X++X+++++++++
+++++++++++++++++++++++++
+++++++++++X++++X++++++++
++++++++++X+++++X++++++++
++++++++++X++++++++++++++
++++++XX+++++++++++++++++
++++X+++++++XX+++XX++++++
+++++++++++++++++++X+++++
++++++++++X+XX+X+++++X+++
++++X+++++X++X+X+++++++++
++++++X++++++++++++++++++
+++++++XX+++X++++++++X+++
++++++++++++++++++XX+++++
+++++++++++++++X+++++++++
+++++++++X+++++X+++++++++
+++++++++X++++X++++++++++
+++++++++++++++++++++++++
++++++++++X++X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++++++++++++++
+++++++++++X++++X++++++++
+++++++++++++++++++++++++
+++++++X+X++++++X++++++++
++++++++++++XX+++++++++++
+++++X++++++++++++X++++++
+++++X++++X+XX+X+++++++++
++++++++++X++X+X++++X++++
+++++++X++++++++++++X++++
++++++++++++X++++++++++++
+++++++++X++++++X+X++++++
+++++++++++++++++++++++++
+++++++++X++++X++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
++++++++++++XXXX+++++++++
+++++++++++X++++X++++++++
++++++++X+X++++XXX+++++++
+++++++XXX++XX++X++++++++
++++++X+X+++XX+++X+++++++
++++XXX+++++++++++X++++++
++++XXX++XX+XX+XX++X+++++
++++++X++XX++X+XX++XXX+++
+++++++X+++XXXX++++XXX+++
++++++++X+++X++++X+X+++++
+++++++++X++++++XXX++++++
++++++++XXX++++X+X+++++++
+++++++++X++++X++++++++++
++++++++++XXXX+++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++X++X++++++++++
+++++++++++XXX+++++++++++
+++++++++++XXX+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++X+++++++++
+++++++++++++++++++++++++
+++++++++++X++++X++++++++
++++++++XX++++++X++++++++
++++++X+++++XX+++++++++++
+++++++++++++++++X+++++++
++++++++++X+XX+X+++X+++++
++++++X+++X++X+X+++++++++
++++++++X++++++++++++++++
++++++++++++X++++++X+++++
+++++++++X++++++XX+++++++
+++++++++X++++X++++++++++
+++++++++++++++++++++++++
++++++++++X++X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++X+++++++++
+++++++++++XX++XX++++++++
++++++++XXXX+++XXX+++++++
+++++++XXXXX+X+XXX+++++++
++++++XXXX++XX++XX+++++++
++++++++++++++++XXX++++++
+++++++++XX+XX+X++XX+++++
++++++XX++X++X+XX++++++++
+++++++XXX+XXXX++++++++++
++++++++XX++X+++XXXX+++++
++++++++XXX++X+XXXX++++++
++++++++XXX+++XXXX+++++++
+++++++++XX++XX++++++++++
++++++++++X++X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++XXXX+++++++++
++++++++X++XXX+XX++++++++
++++++++XXXX+X+XXXX++++++
+++++++XXXXX+X+XXX+++++++
++++++XXXX++XX++XX+++++++
++++++X+++++++++XXX++++++
++++++XXXXX+XX+X++XX+++++
++++++XX++X++X+XXXXX+++++
+++++++XXX+XXXX++++X+++++
++++++++XX++X+++XXXX+++++
++++++++XXX+XX+XXXX++++++
+++++++XXXX+X+XXXX+++++++
+++++++++XX+XXX++X+++++++
++++++++++XXXX+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++XX++XX++++++++
+++++++++X++X+X++X+++++++
+++++++X+++++++++++++++++
++++++X++++++X++++X++++++
++++++X++++XXXX++++++++++
+++++++X++XX++XX+++X+++++
+++++++++XXXXX+X++XX+++++
++++++XX+++++++XX++++++++
++++++X++++X++X+++X++++++
+++++++++++++++++++X+++++
+++++++X+++X+X+++++X+++++
+++++++++++X++++++X++++++
++++++++X++X+X++X++++++++
+++++++++XX++XX++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++++++++++++
+++++++++++++++++++++++++
+++++++++++X++X++++++++++
+++++++++++XXX++X++++++++
+++++++++X+XXX+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++++++++++++
+++++++++++XXX+++++++++++
++++++++++XX++XX+++++++++
+++++++++++XXX+XX++++++++
+++++++++X+XXXX++++++++++
++++++++++XX+X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++X+X+++++++++++
++++++++++++++X++++++++++
++++++++++XX+X+++++++++++
++++++++++++X++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
+++++++++++++++++++++++++
+++++++++++XXXX++++++++++
+++++++XX+X++++X+++++++++
+++++++XX+XX+++X+++++++++
++++++++++X+XX+X+XX++++++
++++++++++X++++X+XX++++++
+++++++++++XXXX++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
++++++++++++XXXX+++++++++
++++++++++++XXXX+++++++++
+++++++++++X+++X+++++++++
+++++++XXXXXXXXX+++++++++
++++++XXX+X++++XX++++++++
++++++XXX+XX+X+X+XX++++++
+++++++XX+X+XX+X+XXX+++++
+++++++++XX++++X+XXX+++++
++++++++++XXXXXXXXX++++++
++++++++++X+++X++++++++++
++++++++++XXXX+++++++++++
++++++++++XXXX+++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
+++++++++++XXXXXX++++++++
++++++++++++XXXX+++++++++
+++++++X+++X+++X+++++++++
+++++++XXXXXXXXX+++++++++
+++++XXXX+X++++XX+X++++++
+++++XXXX+XX+X+X+XX++++++
+++++++XX+X+XX+X+XXXX++++
+++++++X+XX++++X+XXXX++++
++++++++++XXXXXXXXX++++++
++++++++++X+++X+++X++++++
++++++++++XXXX+++++++++++
+++++++++XXXXXX++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++XX++++++++++
++++++++++++XXXX+++++++++
+++++++++++X+XX+X++++++++
+++++++++++XXXXXX++++++++
++++++++++X+XXXX+++++++++
++++++XX+++X+++X+++++++++
+++++X+XXXXXXXXX+X+++++++
++++XXXXX+X++++XX+XX+++++
++++XXXXX+XX+X+X+XX+X++++
+++++X+XX+X+XX+X+XXXXX+++
++++++XX+XX++++X+XXXXX+++
++++++++X+XXXXXXXXX+X++++
++++++++++X+++X+++XX+++++
++++++++++XXXX+X+++++++++
+++++++++XXXXXX++++++++++
+++++++++X+XX+X++++++++++
++++++++++XXXX+++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++++++++++++++
+++++++++++X++++X++++++++
+++++++++++++++++++++++++
+++++++X+X++++++X++++++++
++++++++++++XX+++++++++++
+++++X++++++++++++X++++++
+++++X++++X++X+X+++++++++
++++++++++++XX+X++++X++++
+++++++X++++++++++++X++++
++++++++++++XX+++++++++++
+++++++++X++++++X+X++++++
+++++++++++++++++++++++++
+++++++++X++++X++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++X+++++++++
+++++++++++++++++++++++++
+++++++++++X++++X++++++++
++++++++XX++++++X++++++++
++++++X+++++XX+++++++++++
+++++++++++++++++X+++++++
++++++++++X++X+X+++X+++++
++++++X+++++XX+X+++++++++
++++++++X++++++++++++++++
++++++++++++XX+++++X+++++
+++++++++X++++++XX+++++++
+++++++++X++++X++++++++++
+++++++++++++++++++++++++
++++++++++X++X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++X+++++++++
+++++++++++XX++XX++++++++
++++++++XXXX+++XXX+++++++
+++++++XXXXX+X+XXX+++++++
++++++XXXX++XX++XX+++++++
+++++++++++X++++XXX++++++
++++++++++XX+X+X++XX+++++
++++++XX+X+XXX+XX++++++++
+++++++XX++X+++++++++++++
++++++++XX++XX++XXXX+++++
++++++++XXX+X+XXXXX++++++
++++++++XXX+++XXXX+++++++
+++++++++XX++XX++++++++++
++++++++++X++X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++++++++++++
+++++++++++++++++++++++++
++++++++++++XXX++++++++++
++++++++++++XX++X++++++++
++++++++++++XX+++++++++++
++++++++++++++X++++++++++
+++++++++++++++++++++++++
+++++++++++++X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
+++++++++++++++++++++++++
+++++++++++XXXX++++++++++
+++++++XX+X++X+X+++++++++
+++++++XX+X+X++X+++++++++
++++++++++X+X++X+XX++++++
++++++++++X++++X+XX++++++
+++++++++++XXXX++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
++++++++++++XXXX+++++++++
++++++++++++XXXX+++++++++
+++++++++++X+++X+++++++++
+++++++XXXXXXXXX+++++++++
++++++XXX+X++X+XX++++++++
++++++XXX+X+X++X+XX++++++
+++++++XX+X+XX+X+XXX+++++
+++++++++XX++++X+XXX+++++
++++++++++XXXXXXXXX++++++
++++++++++X+++X++++++++++
++++++++++XXXX+++++++++++
++++++++++XXXX+++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
+++++++++++XXXXXX++++++++
++++++++++++XXXX+++++++++
+++++++X+++X+++X+++++++++
+++++++XXXXXXXXX+++++++++
+++++XXXX+X++X+XX+X++++++
+++++XXXX+X+X++X+XX++++++
+++++++XX+X+XX+X+XXXX++++
+++++++X+XX++++X+XXXX++++
++++++++++XXXXXXXXX++++++
++++++++++X+++X+++X++++++
++++++++++XXXX+++++++++++
+++++++++XXXXXX++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++X++X+++++++++
+++++++++++++++++++++++++
+++++++++++X++++X++++++++
++++++++XX++++++X++++++++
++++++X++++++X+++++++++++
+++++++++++++++++X+++++++
++++++++++X+X++X+++X+++++
++++++X+++X+XX+X+++++++++
++++++++X++++++++++++++++
++++++++++++XX+++++X+++++
+++++++++X++++++XX+++++++
+++++++++X++++X++++++++++
+++++++++++++++++++++++++
++++++++++X++X+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
+++++++++++++++++++++++++
+++++++++++XXXX++++++++++
+++++++XX+X++++X+++++++++
+++++++XX+X+XX+X+++++++++
++++++++++X+++XX+XX++++++
++++++++++X++++X+XX++++++
+++++++++++XXXX++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
++++++++++++XXXX+++++++++
++++++++++++XXXX+++++++++
+++++++++++X+++X+++++++++
+++++++XXXXXXXXX+++++++++
++++++XXX+X++++XX++++++++
++++++XXX+X+XX+X+XX++++++
+++++++XX+X+X+XX+XXX+++++
+++++++++XX++++X+XXX+++++
++++++++++XXXXXXXXX++++++
++++++++++X+++X++++++++++
++++++++++XXXX+++++++++++
++++++++++XXXX+++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
+++++++++++++++++++++++++
+++++++++++XXXX++++++++++
+++++++XX+X++++X+++++++++
+++++++XX+X++X+X+++++++++
++++++++++X++X+X+XX++++++
++++++++++X+X++X+XX++++++
+++++++++++XXXX++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

