+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
++++++X++++++++++++++++++
++++++X++++++++++++++++++
++++XX+++++++++++++++++++
+++++++++++++++++X+++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++XX+++++++++++
+++++X+++++++++++++++++++
++++X+++++++++++XXX++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++XX+++++++++
+++++++++++++++++++++++++
+++++XXXXX+++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++XXX+++
+++++++++++++++++++++++++
+++++++++++XXX+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
+++++XXX+++++XX++++++++++
++++X+XX+++++++++++++++++
++++XXX++++++++++++++++++
++++XX+++++++++++X+++++++
+++++++++++++++++++++++++
++++++++++++XX+++++++++++
++++++++++++XX+++++++++++
++++XX++++++XX++X+X++++++
++++XX++++++++++XXX++++++
++++++++++++++++X+X++++++
+++++++++++++++++++++++++
++++++++++++++XX+++++++++
++++++++++++++XX+++++++++
+++++X+++X++++XX+++++++++
+++++XXXXX+++++++++++++++
+++++X+++X+++++++++X+X+++
+++++++++++++++++++XXX+++
+++++++++++X+X+++++X+X+++
+++++++++++XXX+++++++++++
+++++++++++X+X+++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++XX++++++++++
++++++++++++XXXX+++++++++
+++++X+X+++++XX++++++++++
++++XXXXX+++XXXX+++++++++
+++XX+XXX++++XX++++++++++
++++XXX++++++++++++++++++
+++XXX+++++++++++X+++++++
++++XX++++++XX+++++++++++
+++++++++++XXXX++++++++++
++++XX++++++XX+++X+++++++
+++XXXX++++XXXXXX+XX+++++
+++XXXX+++++XX++XXX++++++
++++XX+++++++++XX+XX+++++
++++++++++++++X+XX+++++++
+++++++++++++XXXX++++++++
++++++++++++++XX+++++++++
++++XX+++XX++XXXX++++++++
+++++XXXXX++++XX++++X++++
++++XX+++XX+++++++XX+XX++
++++++++++X+X++++++XXX+++
++++++++++XX+XX+++XX+XX++
+++++++++++XXX++++++X++++
++++++++++XX+XX++++++++++
++++++++++++X++++++++++++

+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
++++++X+++++XXXX+++++++++
+++++X+X+++X+XX+X++++++++
++++XXXXXX++XXXX+++++++++
+++XX+XXXX+++XX++++++++++
++X+XXX+X++++XX++++++++++
+++XXX++++++XX+++X+++++++
++++XXX+++++XX+++++++++++
+++X++X++++XXXX++++++++++
++++XX++++X+XX+++X+X+++++
++XXXXXX+++XXXXXX+XX+++++
++XXXXXX++++XX++XXX+X++++
++++XX++++++X++XX+XX+++++
++++XX++++++++X+XX+X+++++
+++++++++++++XXXX++++++++
++++XX+++XX+X+XX+X+++++++
++++XX+++XX++XXXX++++++++
+++X+XXXXX+X++XX+XX+X+X++
++++XX+++XX++XXX++XX+XX++
++++XX++++X+X+X++X+XXX+X+
+++++++++XXX+XX+++XX+XX++
+++++++++X+XXX+X++X+X+X++
++++++++++XX+XX++++++++++
++++++++++X+X+X++++++++++

++++++++++++XXXX+++++++++
+++++++++++++XX++++++++++
+++++XXX+++XXXXXX++++++++
+++++X+X+XXX+XX+X++++++++
++++XXXXXX+XXXXXX++++++++
++XXX+XXXXX++XX++++++++++
++X+XXX+X++++XXX+++++++++
++XXXX+++++XXX+++X+++++++
++X+XXXX++++XX+++++++++++
+++X++XX++XXXXX+++X++++++
++++XX++++X+XX+++X+XX++++
+XXXXXXXX+XXXXXXX+XX+++++
+XXXXXXXX+++XX++XXX+X++++
++X+XX+X+++XX++XX+XX+++++
+++XXXX+++++X+X+XX+XX++++
+++X++X++XXXXXXXX++++++++
+++XXXX+XXX+X+XX+X+++++++
++++XX+++XX++XXXX++X+X+++
+++X+XXXXX+X++XX+XX+X+XX+
++++XX+++XX++XXX++XX+XX++
+++XXXX+X+X+X+X+XX+XXX+X+
++++XX++XXXX+XX+X+XX+XX++
++++++++XX+XXX+X+XX+X+XX+
++++++++++XX+XX++++X+X+++
+++++++++XX+X+XX+++++++++

++++++++++++XXXX+++++++++
+++++X+X+++++XX++++++++++
++++XXXX+X+XXXXXXX+++++++
+++++X+X+XXX+XX+X++++++++
++X+XXXXXX+XXXXXXX+++++++
+XXXX+XXXXX++XX++++++++++
++X+XXX+X++++XXXX++++++++
++XXXX++X++XXX+XXX+++++++
+XX+XXXXX+++XX+++XX++++++
++XX++XXXXXXXXX++XX+X++++
+X++XX++++X+XX+++X+XX++++
XXXXXXXXX+XXXXXXX+XX+X+++
XXXXXXXXX+++XX++XXX+X++++
++X+XX+X+++XX++XX+XX+X+++
+++XXXX+XX++X+X+XX+XX++++
+++X++X++XXXXXXXX++XX++++
++XXXXX+XXX+X+XX+XX+X++++
++X+XX+++XX++XXXX++X+X+X+
+++X+XXXXX+X++XX+XX+X+XX+
++X+XX+++XX++XXX++XX+XX+X
+++XXXX+X+X+X+X+XX+XXX+X+
++++XX++XXXX+XX+X+XX+XX+X
++++XX+XXX+XXX+X+XX+X+XX+
++++++++++XX+XX++X+X+X+X+
+++++++++XX+X+XX++++X++++

++++++++++++X++X+++++++++
++++++X++++X++++X++++++++
+++++X+XX++X++++X++++++++
+++++++++X+++++++X+++++++
++++++++++++++++X++++++++
++X+++++++XX++++X++++++++
+X++++++X+XX+++X+++++++++
+XX++++++++X+++++++++++++
++X++++X++X++++++++++++++
+++X+++X++X+++X+++XX+++++
++++++++X+++++++XX++X++++
+X++++++X+X++++X+++++++++
+++++++++XX+++++++++X++++
+X++++++X++X++X++++++++++
++X++++X+++++++++++XX++++
++X+++++X+++++++++X++++++
+++X++XXX++++++++X+++++++
++++++++++++X++++++XXXX++
+++X+++X+++XX++++X+++++X+
++++++++++++X++++++++++++
+++X++XXX+++X+++X++++++X+
+++X++X++++++++++++++++++
++++++++X++++++XXX+++++X+
++++++++X+++++++X+XXXXX++
+++++++++XX+X+XX+++++++++

+++++++++++++XX++++++++++
+++++++++++++++++++++++++
++++++X++++++++++++++++++
++++X++++++X++++X++++++++
+++X+++++XX++++++++++++++
+++++++++++++++++++++++++
++X+++++XX+++++++++++++++
+++++++X+++++++++++++++++
++++++X++++++++++++++++++
+++X++X+++++++X++++++++++
++X++++X++X+++++XX+X+++++
++X++++X+++++++X++++X++++
++X++++X++++++++++++X++++
++++++++++++X+X+++++X++++
++++XX+++++++++++++X+++++
++++++++++++++++++X++++++
++++XX+++XXXX++++X+++++++
+++X+++X++++X+++++X++++++
+++X+++X+++XX++++XX+X+X++
+++X+++X++++X++++++++++X+
++++XX++++++X++++X+++++X+
+++++++++X+++++X+X+++++X+
+++++++++X+++++X++X+X+X++
+++++++++X+++++X+++++++++
++++++++++X+X+X++++++++++

+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
+++++XX++++++++++++++++++
+++XXX+++X+X++++X++++++++
+++XX++++XXX+++++++++++++
++XX+++++++++++++++++++++
++X++++XXX+++++++++++++++
++++++XX+X+++++++++++++++
+++++XX++++++++++++++++++
++XX+XX+++++++XXXXX++++++
+XX++++XX+X+++X+XXXXX++++
++X++++X+++++++X+XX+XX+++
+XXX++XXX++++XXX++++X++++
+++XXXX+++++XXX+++++XX+++
++++XX+++++++X++++XXX++++
+++X++X++X++X++++XXX+++++
+++XXXX+XXXXXX+++X+X+++++
++XX+X+X+X++X+++X+X++X+++
+++X+++X+++XX++++XX+XXXX+
++XX+X+XX+++X+++X++X+X+XX
+++XXXX+X++XXX+++XX++++X+
++++XX++XXX+++XX+X+X+X+XX
+++++++++X+++++X+XXXXXXX+
++++++++XX+X+X+XX++X+X+++
+++++++++XXXXXXX+++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++X++++++++++++++
++++++++++X++++++++++++++
++++++++X+X++++++++++++++
++++++++X++++++++++++++++
+++++++XX++++++++++++++++
++++++XX+++++++++++++++++
++++++XX+++++++++++++++++
++XX++XX+++++++XX++++++++
+XXX++XXX+++++++X++XX++++
+++++++++++++++++++XXX+++
+++++++++++++++++++XX++++
+++++++++++++++++++X+++++
++++++++++XX++++++X++++++
++++X+++++XXX++++XX++++++
+++X++X+X++++X++++XX+++++
++XXX+XXX++XXX+++XXX+++++
+++X++X+++++XX+++XX+++XX+
++++X+++++++++++X+++++XX+
+++++++++++++++++XX+++XX+
++++++++XXX+++XX+++++++++
+++++++++XX+++XX+++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
++++++++++++X++X+++++++++
++++++++++++X++X+++++++++
++++XX+XX++++++++++++++++
+++X++++++++X++X+++++++++
+++X++++X+++X++X+++++++++
+++++++++++++++++++++++++
+++X+++++++++++++++++++++
+++X+X+++++X++X++++++++++
+++++++++++X++X++++++++++
+++X++X+++++++++XXX++++++
+++++++++++X+++X+++X+++++
+++++++++++X+++++++++++++
+++X++X++++++XX++++X+++++
+++++++++++++X++++X++++++
+++++++++++++X+++X+++++++
+++++++++++++++++++++++++
++++XX+X+XX++X++X++++++++
+++++++X+++++X++X++XXX+++
++++XX+X++XX++++++X+++X++
++++++++++++XX+++++++++++
++++++++++X+++X+++X+++X++
+++++++++++++++++++XXX+++
++++++++++X+++X++++++++++
+++++++++++XXX+++++++++++

+++++++++++++++++++++++++
+++++++++++XXXXXX++++++++
++++XXXXX++XXXXXX++++++++
+++XXXXXX++XXXXXX++++++++
++XX+XX++X+XXXXXX++++++++
++XXX+++X++XXXXXX++++++++
++XXX++++++++++++++++++++
++XX+++++++++++++++++++++
++XX+X++++XXXXXX+++++++++
++XX+XX+++XXXXX+X+X++++++
+++X++X+++XXX+X+XXXX+++++
++++++++++XXX++X+++X+++++
++++++++++XX+X+X++XXX++++
+++X++X++++++XX+++XX+++++
+++++++++++++X+++XXX+++++
++++++++++++XXX++XX++++++
++++XXX+XXX+XXX+XX+++++++
++++XX+X+XX+XXXXXX+X+X+++
+++X+++X+++++XXXX+XXXXX++
++++XX+XX+XX++X++XX+++X++
++++XXX++X++XXX++XXX+XXX+
++++++++++XXX+X+++X+++X++
+++++++++XXX+XXX++XXXXX++
++++++++++X+++X++++X+X+++
++++++++++XXXXX++++++++++

+++++++++++X++++X++++++++
++++X+++X+XXXXXXXX+++++++
++++XXXXXX+XXXXXX++++++++
+++XXXXXX++XXXXXX++++++++
+XXX+XX++X+XXXXXX++++++++
++XXX+XXXX+XXXXXXX+++++++
++XXXX+++++X++++X++++++++
++XX+X++++X++++X+++++++++
++XX+X+++XXXXXXXXX+++++++
+XXX+XXX++XXXXX+X+X++++++
+++X++XX++XXX+X+XXXXX++++
++++++++++XXX++X+++X+++++
+++++++++XXX+X+XXXXXX++++
+++X++X+++XX+XXXX+XX+++++
+++++++++++++X+XXXXXX++++
++++X+XXX+X+XXX++XX++++++
+++XXXX+XXX+XXX+XX+XX++++
++++XX+X+XX+XXXXXX+X+X+++
+++X+++X+++++XXXX+XXXXXX+
++++XX+XX+XX++X++XX+++X++
+++XXXX++X++XXX+XXXXXXXX+
++++X+X+X+XXX+X+X+X+++X++
+++++++++XXX+XXX+XXXXXXX+
++++++++++X+++X++++X+X+++
+++++++++XXXXXXX++++X++++

++++++++++++XXXX+++++++++
+++++XXX+++X++++X++++++++
+++X++++X+X++++++X+++++++
++X++++++X+++++++X+++++++
+++++++++X+++++++X+++++++
+X++++++++XX++++X++++++++
+X++++++++++XXXX+++++++++
+X+++++++++XXXX++++++++++
+X+++XX+++X++++X+++++++++
+++++XX++X++++++X+XX+++++
++XXXXX++X++++X+X++X+++++
+++++++++X+++++X+++++++++
++++++++++X++X+X++++X++++
+++++++++++++X+++++++++++
+++++++++++++++++++++++++
+++++X+++X+X+++X+++X+++++
++++X+XXX+X++++++++++++++
+++X+++X++X++++++++X+XX++
+++X+++X++++++++++++++X++
+++X+++XXXXX+++++++++++++
++++X+XXXX++++XX+++X+X+X+
+++++X+++++++++++++++++++
+++++++++X+++++X++X+++X++
++++++++++++++++++XX+XX++
++++++++++XXXXX++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++X++++++++++++++++++++
+++X+++XX++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++X++++++++++++++++++++
++++X++++++++++++++++++++
++++X++++++++++X+X+++++++
+++++++++++++++XXXX++++++
++++++++++++++++XXX++++++
++++++++++++X+X++++++++++
++++++++++++XXX++++++++++
++++++++++++XX++++X++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++X+X+++++++++++X++++
+++++++X+X+XX++++X+XXX+++
++++++X++++X+X+++++XXX+++
++++++++++X+XX+++++++++++
+++++++++++++X+++++XXX+++
+++++++++++++++++++XXX+++
+++++++++++XXX++++++X++++
+++++++++++XXX+++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++XX++XX++++++++++++++++
+++XX++XX++++++++++++++++
+++++++XX++++++++++++++++
+++++++++++++++++++++++++
+++XXX+++++++++++++++++++
++++X+++++++++++X++++++++
+++XXX++++++++XX+X+++++++
++++++++++++++XXXXXX+++++
+++++++++++++XX+XXXX+++++
+++++++++++XX+X+X+X++++++
++++++++++++XXXX+++++++++
+++++++++++XXX++++X++++++
++++++++++++XX+++++++++++
+++++++X+++++++++++++++++
++++++X+XXXXX+++++X+X++++
+++++X+X+X+XXX+++X+XXXX++
++++++XXXX+X+XX++++XXXX++
++++++++++X+XX++++X+++X++
+++++++++++X+XX+++XXXXX++
+++++++++++X++X+++XXXXX++
++++++++++XXXXX+++++X++++
++++++++++XXXXX++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++XXX+++++++++++++++++++
+++++++++++++++X+XX++++++
+++++++++++++++X+++++++++
++++++++++++++++++X++++++
++++++++++++X+XX+X+++++++
+++++++++++X++X++++++++++
++++++++++++X+X++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++XX++++++++++XXX+++
++++++XXX+XXX+++++X++++++
+++++++++++++X++++XX+X+++
+++++++++++X+XX++++++++++
++++++++++++XX+++++X+X+++
+++++++++++++X+++++++++++
+++++++++++X+X+++++XXX+++
+++++++++++X+X+++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
++++++X+++++X++X+++++++++
+++++X+X+++++XX++++++++++
++++X++++++++++++++++++++
+++X+++X+++++++++++++++++
++++X+X++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++XX+++++++++++
+++++++++++X++X++++++++++
++++XX++++++XX++X+X++++++
++++XX+++++++++XX+XX+++++
++++++++++++++++X+X++++++
+++++++++++++++X+++++++++
++++++++++++++XX+++++++++
+++++++++++++X++X++++++++
+++++X+X+X++++XX+++++++++
++++XX+X+XX++++++++++++++
+++++X+X+X+++++++++X+X+++
++++++++++++++++++XX+XX++
+++++++++++X+X+++++X+X+++
++++++++++XX+XX++++++++++
+++++++++++X+X+++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++XX++++++++++
++++++++++++XXXX+++++++++
+++++XXX++++X++X+++++++++
++++XX+X++++XXXX+++++++++
+++XXX+XX++++XX++++++++++
+++X++XX+++++++++++++++++
+++XXXXX+++++++++++++++++
+++++X++++++XX+++++++++++
+++++++++++XXXX++++++++++
++++XX+++++X++XX+X+++++++
+++XXXX++++XXX++X+X++++++
+++XXXX+++++XXXXX+XX+++++
++++XX++++++++X+X+X++++++
+++++++++++++++X+X+++++++
+++++++++++++XXX+++++++++
++++++X+X++++X++X++++++++
+++++X+X+X+++XXXX++++++++
++++XX+X+XX+++XX++++X++++
+++++X+X+X+++++++++X+X+++
++++++X+X+X+X+++++XX+XX++
+++++++++++X+X+++++X+X+++
++++++++++XX+XX+++++X++++
+++++++++++X+X+++++++++++
++++++++++++X++++++++++++

+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
+++++X+X+++XXXXXX++++++++
+++++XXXX+++X++X+++++++++
++++XX+X+++XXXXXX++++++++
++XXXX+XX++++XX++++++++++
+++X++XX+++++XX++++++++++
++XXXXXXX+++XX+++++++++++
+++X+X+X++++XX+++++++++++
++++++X+++XXXXX+X++++++++
++++XX+++++X++XX+XX++++++
++XXXXXX++XXXX++X+X++++++
++XXXXXX++++XXXXX+XX+++++
++++XX++++++X+X+X+X++++++
++++XX+++++++++X+XX++++++
+++++++X++++XXXX+X+++++++
+++++XX+XX+++X++XX+++++++
+++++X+X+X++XXXXXX+++++++
++++XX+X+XX+++XX+++XXX+++
+++++X+X+X+++XXX+++X+X+++
+++++XX+X+X+XX++++XX+XX++
+++++++X+++X+X+++++X+X+++
++++++++++XX+XX++++XXX+++
+++++++++++X+X+++++++++++
+++++++++++XXX+++++++++++

++++++++++++XXXX+++++++++
++++++X++++X+XX+X++++++++
++++XX+X+++XXXXXX++++++++
+++++XXXX+X+X++X+X+++++++
++X+XX+X+X+XXXXXX++++++++
++XXXX+XX++X+XX+X++++++++
+X+X++XX+X+++XXX+++++++++
++XXXXXXX++XXX+++++++++++
+++X+X+X+XX+XX+X+++++++++
+++X++XX++XXXXX+X+X++++++
++X+XX+++X+X++XX+XXX+++++
+XXXXXXXX+XXXX++X+X++++++
+XXXXXXXX+X+XXXXX+XX+++++
++X+XX+X+++XX+X+X+X++++++
+++XXX+++++X+++X+XXX+++++
+++++++X+X++XXXX+X+++++++
++++XXX+XXXX+X++XX+++++++
+++++X+X+X+XXXXXXX+X+X+++
++++XX+X+XXX++XX+X+XXXX++
+++++X+X+X+++XXXX++X+X+++
++++XXX+X+X+XX+X++XX+XX++
+++++X+XX++X+X+++++X+X+++
++++++++++XX+XX+++XXXXX++
+++++++++++X+X+++++X+X+++
++++++++++XXXXX++++++++++

+++++++++++++XX++++++++++
+++++++++++++++++++++++++
+++++X+XX++X++++X++++++++
++++++++X++++++++++++++++
+++++++++++X++++X++++++++
++X+++++X++++++++++++++++
+++++++++++++++++++++++++
++X+++++X++++++++++++++++
++XX++++X++++++++++++++++
++++++X+++X+++++XX+++++++
+++++++X++++++++++X++++++
++X++++X++X++++++++++++++
++X++++X++++++++X+XX+++++
++++++++++++X++++++++++++
++++XXX+++++X+++++X++++++
++++X++XX+++XX+X+++++++++
+++++X+++X++++++++X++++++
+++++++X++++X++++XX+X++++
++++XX+X+XX+X+++++XX+X+++
+++++++X+++XX++X+++++++++
+++++X++XXXX++++++XX+XX++
++++++XX+X+++++++++++++++
++++++++++XX+XX++++X+X+++
++++++++++++++++++++X++++
+++++++++++X+X+++++++++++

+++++++++++++++++++++++++
++++++++++++X++X+++++++++
++++++X+++++X++X+++++++++
++++XX+X+++X++++X++++++++
+++X++++++++X++X+++++++++
+++X++++X+++X++X+++++++++
++X++++++++++++++++++++++
+++X+++X+++++++++++++++++
+++++X+++++X++X++++++++++
++++XX+++++X+++X+++++++++
+++X++X+++X++++XXX+++++++
+++++++++++X++++++XX+++++
+++++++++++X++++X+XX+++++
+++X++X+++++++++++XX+++++
+++++++++++++X+++X+++++++
+++++++++++++X+X+++++++++
++++++XXX+++X+++X++++++++
++++XX+X+XX++X++X++++++++
++++XX+X+XX++X++X+++X++++
++++XX+X+++X++++++XX+XX++
++++++XXXXXXX+++++XX+XX++
+++++++++X+++XX+++XX+XX++
++++++++++XX+XX+++++X++++
++++++++++XX+XX++++++++++
++++++++++++X++++++++++++

+++++++++++++++++++++++++
+++++++++++XXXXXX++++++++
++++X+XX++++XXXX+++++++++
+++XXX+X+++X+XX+X++++++++
++XX+XXXX+++XXXX+++++++++
+++XX+++X++XXXXXX++++++++
++X+X++XX++++++++++++++++
++XXX+XX+++++++++++++++++
+++X+X++++XXX+XX+++++++++
+++XXX+++++XX++X+X+++++++
+++X++X+++X+X+XXXX+X+++++
+++++++++++XX+++++XXX++++
++++++++++XXX+++X+XX+++++
+++X++X+++++X+++X+XXX++++
++++++++++++XX++XX+X+++++
++++++X+X++++X+X+X+++++++
++++X+XXX+XXX+++XX+++++++
+++XXX+X+XX++XX+X++++++++
++++XX+X+XX++XXXX+X+X+X++
+++XXX+X+++X+X++++XX+XXX+
++++X+XXXXXXX+X+++XX+XX++
++++++X++X+++XXX+XXX+XXX+
++++++++++XX+XX+++X+X+X++
+++++++++XXX+XXX+++++++++
++++++++++X+X+X++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++XX++XX++++++++
++++XXX++++XX++XX++++++++
+++X+++++++XX++XX++++++++
++XX+++++++++++++++++++++
++XX+++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++++++++++++++++
++++XXX+++XX++XX+++++++++
++++XX++++XX+++XXXX++++++
++++++++++XX+++X+++X+++++
++++++++++++++++++++X++++
+++++++++++++++++++X+++++
++++++++++++++X+++X++++++
+++++++X++++XXX+X++++++++
+++++XXXXX++XXXXX++++++++
++++X+++++XXXX+XXX+++++++
+++X+++X+X+XX++++X+XXX+++
++++X++++++++++++XX+++X++
+++++XXX+X+XXX+++X+++++X+
+++++++X++++++X+++X+++X++
+++++++++X+X+++X+++XXX+++
++++++++++X+++X++++++++++
+++++++++++XXX+++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
++++++X+++++X++X+++++++++
+++++XX++++++XX++++++++++
++++X+X++++++++++++++++++
+++XXX+++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++XX+++++++++++
+++++++++++X++X++++++++++
++++XX++++++XXX+X+XX+++++
++++XX+++++++++XX+XX+++++
++++++++++++++++X+XX+++++
++++++++++++++XXX++++++++
++++++++++++++XXX++++++++
+++++++++++++X++X++++++++
++++XX+++XX+++XX+++++++++
++++XX+X+XX++++++++++++++
++++XX+++XX+++++++XX+XX++
++++++++++++++++++XX+XX++
++++++++++XX+XX+++XX+XX++
++++++++++XX+XX++++++++++
++++++++++XX+XX++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++XX++++++++++
++++++++++++XXXX+++++++++
++++++XX++++X++X+++++++++
++++XXX+++++XXXX+++++++++
++++X+XX+++++XX++++++++++
+++XXXX++++++++++++++++++
+++X+X+++++++++++++++++++
++++++++++++XX+++++++++++
+++++++++++XXXX++++++++++
++++XX+++++X++X++XXX+++++
+++XXXX++++XXXX+X+XXX++++
+++XXXX+++++X++XX+XX+++++
++++XX++++++++++X+XXX++++
+++++++++++++XXXX+XX+++++
++++++++++++++XXX++++++++
++++XX+++XX++X++XX+++++++
+++XXX+++XXX+XXXX++++++++
++++XX+X+XX+++XX++XXXXX++
+++XXX+++XXX+++++XXX+XXX+
++++XX++++++XXX+++XX+XX++
+++++++++XXX+XXX+XXX+XXX+
++++++++++XX+XX+++XXXXX++
+++++++++XXX+XXX+++++++++
++++++++++XXXXX++++++++++

+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
++++++XX+++XXXXXX++++++++
++++X+XX++++X++X+++++++++
+++XXXX+X++XXXXXX++++++++
++++X+XX+++++XX++++++++++
++XXXXX++++++XX++++++++++
++XX+X++++++XX+++++++++++
++++X+++++++XX+++++++++++
++++XX++++XXXXXX+X+X+++++
++++XX+++++X++X+XXXX+++++
++XXXXXX++XXXXX+X+XXX++++
++XXXXXX++++X++XX+XX+X+++
++++XX++++++X+++X+XXX++++
++++XX+++++++XXXX+XX+++++
++++XX+++XX+X+XXX++X+++++
++++XXX+XXX++X++XX+++++++
+++XXX+++XXX+XXXX+++++X++
++X+XX+X+XX+++XX++XXXXX++
+++XXX+++XXX++++XXXX+XXX+
++++XXX+X+++XXX+++XX+XX+X
++++XX+++XXX+XXXXXXX+XXX+
++++++++X+XX+XX+++XXXXX++
+++++++++XXX+XXX++X+++X++
++++++++++XXXXX++++++++++

+++++++++++++++++++++++++
++++++++++++X++X+++++++++
++++++++++++X++X+++++++++
++++++XX+++X++++X++++++++
++++X+++++++X++X+++++++++
+++++++X++++X++X+++++++++
+++X+++X+++++++++++++++++
+++X+XX++++++++++++++++++
+++++++++++X++X++++++++++
+++++++++++X++X+++X++++++
+++X++X+++X++++++X++X++++
+++++++++++X++X+X+++X++++
+++++++++++XX+X+X++++++++
+++X++X++++++X++++++X++++
+++++++++++++X++++X+X++++
++++++++++++++++++X++++++
+++X+X+++X+XXX+++X+++++++
+++X+++++++XXX++++XXXX+++
++++++++++++XX+++++++++X+
+++X++++XX+XX++X+X+++++X+
+++X+X+++++++++XX++++++++
+++++++++X+++++X+X+++++X+
++++++++++++++++XX+++++X+
+++++++++X+++++X+++XXX+++
+++++++++X+++++X+++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++XX+++++X++X+++++++++
++++++XX+++++XX++++++++++
+++X++X++++++++++++++++++
+++XXX+++++++++++++++++++
++++X++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++XX+++++++++++
+++++++++++X++XX+++++++++
++++XX++++++XXX+X+XX+++++
++++XX+++++++XX+X+++X++++
++++++++++++++X+++XX+++++
++++++++++++++X++++++++++
+++++++++++++X+++X+++++++
+++++++++++++X++X++++++++
++++XXX+XXX+++XX+++++++++
+++X+++++++X+++++++++++++
++++XXX+XXX+++++++XX+XX++
+++++++++X+X+++++X+++++X+
++++++++++XX+XX+++XX+XX++
+++++++++X+++++X+++++++++
++++++++++XX+XX++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++XX+++++XXXX+++++++++
+++++XX+++++X++X+++++++++
++++X+XX++++XXXX+++++++++
++XX++X++++++XX++++++++++
++XXXXX++++++++++++++++++
++++X++++++++++++++++++++
++++++++++++XX+++++++++++
+++++++++++XXX+X+++++++++
++++XX+++++X++XXXXXX+++++
+++XXXX++++XXXX+X+XXX++++
+++XXXX++++++XX+X+++X++++
++++XX++++++++X++XXXX++++
++++++++++++++XX+X+X+++++
++++++++++++XX+XXX+++++++
++++X+XXX+X+XX++XX+++++++
+++XXXXXXXXXXXXXX++++++++
+++X+++++++X++XX++XXXXX++
+++XXXXXXXX+X++++XXXXXXX+
++++X+XX+X+X+XX++X+++++X+
++++++++X+XX+XXXXXXXXXXX+
+++++++++X+++++X++XXXXX++
+++++++++XXXXXXX+++++++++
++++++++++XXXXX++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++XXX++++X++X+++++++++
+++++++X+++++XX++++++++++
+++X++XX+++++++++++++++++
+++X+X+++++++++++++++++++
+++XXX+++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++XXX++++++++++
+++++++++++X+++X+++++++++
++++XX++++++X+++XX+X+++++
++++XX++++++X+++++++X++++
++++++++++++++X++++X+++++
+++++++++++++XX+++X++++++
+++++++++++++XX++++++++++
+++++X+++X+++X+XX++++++++
++++XX+++XX+++XX+++++++++
+++X+++++++X+++++++++++++
++++XX++XX+X++++++X+++X++
+++++X++X++XX++++X+++++X+
+++++++++X+XX+X+++X+++X++
+++++++++X+++++X+++++++++
++++++++++X+++X++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++X++++++++++++++++++
+++++X+++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++X+++++++
+++++++++++++++++X+++++++
+++++++++++++++++X+++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++XXX++++++++++++++++
++++++XXX++++++++++++++++
++++++XXX+++++++++++X++++
++++++++++++++++++++X++++
++++++++++++X+++++++X++++
++++++++++++X++++++++++++
++++++++++++X++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++++++++++++++++
+++++XX++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++++XXX++++++
+++++++++++++++++X+++++++
++++++++++++++++XXX++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++X+X++++++++++++++++
+++++XXXXX+++++++++++++++
++++++XXX++++++++++++++++
+++++XXXXX+++++++++XXX+++
++++++X+X+++++++++++X++++
+++++++++++XXX+++++XXX+++
++++++++++++X++++++++++++
+++++++++++XXX+++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++++++++++++++++
++++XXXX+++++++++++++++++
++++XXXX+++++++++++++++++
+++++XX++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++++X+X++++++
++++++++++++++++XXX++++++
+++++++++++++++X+X+X+++++
++++++++++++++++XXX++++++
++++++++++++++++X+X++++++
+++++++X+++++++++++++++++
++++++X+X++++++++++++++++
+++++XXXXX+++++++++++++++
++++X+XXX+X++++++++X+X+++
+++++XXXXX+++++++++XXX+++
++++++X+X+XX+X++++X+X+X++
+++++++X+++XXX+++++XXX+++
++++++++++X+X+X++++X+X+++
+++++++++++XXX+++++++++++
+++++++++++X+X+++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++++++++++++++++
+++++XX++++++++++++++++++
+++XXXXXX++++++++++++++++
+++XXXXXX++++++++++++++++
+++++XX++++++++++++++++++
+++++XX++++++++++++++++++
+++++++++++++++++X+++++++
+++++++++++++++XX+XX+++++
++++++++++++++++XXX++++++
+++++++++++++++X+X+X+++++
++++++++++++++++XXX++++++
+++++++++++++++XX+XX+++++
++++++XXX++++++++X+++++++
++++++X+X++++++++++++++++
++++XXXXXXX+++++++++X++++
++++X+XXX+X+++++++XX+XX++
++++XXXXXX++X++++++XXX+++
++++++X+X+XX+XX+++X+X+X++
++++++XXX++XXX+++++XXX+++
++++++++++X+X+X+++XX+XX++
+++++++++++XXX++++++X++++
++++++++++XX+XX++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++++++++++++++++
++++XXXX+++++++++++++++++
+++X+XX+X++++++++++++++++
++XXXXXXXX+++++++++++++++
++XXXXXXXX+++++++++++++++
+++X+XX+X++++++++++++++++
++++XXXX+++++++++++++++++
+++++XX++++++++X+X+X+++++
+++++++++++++++XX+XX+++++
++++++++++++++X+XXX+X++++
+++++++++++++++X+X+X+++++
++++++++++++++X+XXX+X++++
++++++X+X++++++XX+XX+++++
+++++XXXXX+++++X+X+X+++++
++++X+X+X+X++++++++++++++
+++XXXXXXXXX++++++X+X+X++
++++X+XXX+X+++++++XX+XX++
+++XXXXXXX++X+X++X+XXX+X+
++++X+X+X+XX+XX+++X+X+X++
+++++XXXX++XXX+X+X+XXX+X+
++++++X+XXX+X+X+++XX+XX++
+++++++++X+XXX+X++X+X+X++
++++++++++XX+XX++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++++++++++++++++
+++++++++++++++++++++++++
+++X++++X++++++++++++++++
+++X++++X++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++++++++++++++++
++++++++++++++++XXX++++++
+++++++++++++++X+++X+++++
+++++++++++++++++++++++++
+++++++++++++++X+++X+++++
+++++++++++++++++++++++++
+++++++X+++++++X+++X+++++
++++++X+X+++++++XXX++++++
+++++++++++++++++++++++++
++++X+++++X++++++++XXX+++
+++X++++++XX++++++X+++X++
++++X+++++++XX+++++++++++
++++++++++X+++X+++X+++X++
++++++X+X++++++++++++++++
+++++++X++X+++X+++X+++X++
+++++++++++++++++++XXX+++
++++++++++XX+XX++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++X++X+++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++X++X+++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++++X+X++++++
+++++++++++++++X+++X+++++
+++++++++++++++X+++X+++++
+++++++++++++++X+++X+++++
++++++++++++++++X+X++++++
+++++++X+++++++++++++++++
+++++X+++X+++++++++++++++
+++++++++++++++++++++++++
++++X+++++X++++++++X+X+++
+++++++++++X++++++X+++X++
+++++X++++XX+X++++X+++X++
+++++++X+X++++X+++X+++X++
++++++++++X+++X++++X+X+++
++++++++++X+++X++++++++++
+++++++++++X+X+++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++X++X+++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++X++X+++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++X+++++++
+++++++++++++++XXXXX+++++
++++++++++++++XX+X+XX++++
+++++++++++++++X+++X+++++
++++++++++++++XX+X+XX++++
+++++++++++++++XXXXX+++++
++++++XXX++++++++X+++++++
+++++XX+XX+++++++++++++++
++++XX+++XX+++++++++X++++
++++X+++++XX++++++XXXXX++
++++XX+++X+X+++++XX+X+XX+
+++++XX+XXXX+XX+++X+++X++
++++++XXXX++X+XX+XX+X+XX+
++++++++X+XX++X+++XXXXX++
+++++++++XX+X+XX++++X++++
++++++++++XXXXX++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++XX+XX+++++
++++++++++++++XXX+XXX++++
+++++++++++++++XX+XX+++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++XX+++++XX+XX++
++++++++++XXX++++XXX+XXX+
+++++++++X+X+XX+++XX+XX++
+++++++++XX++XXX+++++++++
++++++++++XX+XX++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++++++++++++++++
+++++XX++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++X+++++++
++++++++++++++++XXX++++++
+++++++++++++++++++++++++
++++++++++++++++XXX++++++
+++++++++++++++++X+++++++
+++++++++++++++++++++++++
+++++XX+XX+++++++++++++++
+++++X+++X+++++++++++++++
++++++++++++++++++++X++++
+++++X+++X+++++++++XXX+++
+++++XX+XX++X++++++++++++
+++++++++++XXX+++++XXX+++
++++++++++++++++++++X++++
+++++++++++XXX+++++++++++
++++++++++++X++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++++++++++++++++
++++XXXX+++++++++++++++++
++++XXXX+++++++++++++++++
+++++XX++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++X+++++++
++++++++++++++++XXX++++++
+++++++++++++++X+++X+++++
++++++++++++++++XXX++++++
+++++++++++++++++X+++++++
+++++XXXXX+++++++++++++++
++++XXXXXXX++++++++++++++
++++XX+X+XX++++++++++++++
++++XXX+XXX+++++++++X++++
++++XX+X+XX++++++++XXX+++
++++XXXXXX++X+++++X+++X++
+++++XXXXXXXXX+++++XXX+++
++++++++++X+++X+++++X++++
+++++++++++XXX+++++++++++
++++++++++++X++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++++++++++++++++
+++++XX++++++++++++++++++
+++XXXXXX++++++++++++++++
+++XXXXXX++++++++++++++++
+++++XX++++++++++++++++++
+++++XX++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++X+++++++
+++++++++++++++XXXXX+++++
+++++++++++++++X+++X+++++
+++++++++++++++XXXXX+++++
+++++X+++X+++++++X+++++++
+++++XXXXX+++++++++++++++
+++XXXXXXXXX+++++++++++++
++++XX+X+XX++++++++++++++
++++XXX+XXX+++++++++X++++
++++XX+X+XX+++++++XXXXX++
+++XXXXXXX++X+++++X+++X++
+++++XXXXXXXXXX+++XXXXX++
+++++X++++X+++X+++++X++++
++++++++++XXXXX++++++++++
++++++++++++X++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++X++X+++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++X++X+++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++++XXX++++++
++++++++++++++++XXX++++++
+++++++++++++++X+++X+++++
++++++++++++++++XXX++++++
++++++XXX+++++++XXX++++++
++++X+++++X++++++++++++++
+++++++++++++++++++++++++
+++X+++++++X+++++++++++++
+++X+++++++X+++++++XXX+++
+++X+++++++X+++++++XXX+++
++++++++++++XX++++X+++X++
++++X+++++++XX+++++XXX+++
++++++XXX+++++X++++XXX+++
+++++++++++XXX+++++++++++
+++++++++++XXX+++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++++++++++++++++
+++++XX++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++++XXX++++++
++++++++++++++++XXX++++++
+++++++++++++++++++++++++
++++++++++++++++XXX++++++
++++++++++++++++XXX++++++
+++++++++++++++++++++++++
+++++XX+XX+++++++++++++++
+++++XX+XX+++++++++++++++
+++++++++++++++++++XXX+++
+++++XX+XX+++++++++XXX+++
+++++XX+XXXXXX+++++++++++
+++++++++++XXX+++++XXX+++
+++++++++++++++++++XXX+++
+++++++++++XXX+++++++++++
+++++++++++XXX+++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++++++++++++++++
++++XXXX+++++++++++++++++
++++XXXX+++++++++++++++++
+++++XX++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++++X+X++++++
+++++++++++++++XXXXX+++++
+++++++++++++++XXXXX+++++
+++++++++++++++X+++X+++++
+++++++++++++++XXXXX+++++
+++++++++++++++XXXXX+++++
+++++XXXXX++++++X+X++++++
++++XXX+XXX++++++++++++++
++++XXX+XXX++++++++X+X+++
++++X+++++X+++++++XXXXX++
++++XXX+XX+++X++++XXXXX++
++++XXX+XXXXXXX+++X+++X++
+++++XXXX++XXXX+++XXXXX++
++++++++++X+++X+++XXXXX++
++++++++++XXXXX++++X+X+++
++++++++++XXXXX++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++XX++++++++++++++++++
+++++XX++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++X+++++++
++++++++++++++++X+X++++++
++++++++++++++++X+X++++++
+++++++++++++++++++++++++
++++++++++++++++X+X++++++
++++++++++++++++X+X++++++
+++++++++++++++++X+++++++
+++++XX+XX+++++++++++++++
+++++XX+XX++++++++++X++++
+++++++++++++++++++X+X+++
+++++XX+X++XX++++++X+X+++
+++++XX+X++++X+++++++++++
+++++++++X+++X+++++X+X+++
+++++++++++++++++++X+X+++
+++++++++++X+X++++++X++++
+++++++++++X+X+++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++++XXX++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++X+++++++++++++++++
++++++X+X++++++++++++++++
+++++X+++X+++++++++++++++
++++++X+X++++++++++++++++
+++++++X+++++++++++XXX+++
+++++++++++++++++++++++++
+++++++++++XXX+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++++X+X++++++
++++++++++++++++XXX++++++
++++++++++++++++X+X++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++XXX++++++++++++++++
+++++XX+XX+++++++++++++++
+++++X+++X+++++++++++++++
+++++XX+XX+++++++++X+X+++
++++++XXX++++++++++XXX+++
+++++++++++X+X+++++X+X+++
+++++++++++XXX+++++++++++
+++++++++++X+X+++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++X+++++++
+++++++++++++++XX+XX+++++
++++++++++++++++XXX++++++
+++++++++++++++XX+XX+++++
+++++++++++++++++X+++++++
++++++X+X++++++++++++++++
++++++XXX++++++++++++++++
++++XXX+XXX++++++++++++++
+++++X+++X++++++++++X++++
++++XXX+XXX+++++++XX+XX++
++++++XXX+X+X++++++XXX+++
++++++X+X+XX+XX+++XX+XX++
+++++++++++XXX++++++X++++
++++++++++XX+XX++++++++++
++++++++++++X++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++X+X+X+++++
+++++++++++++++XX+XX+++++
++++++++++++++X+XXX+X++++
+++++++++++++++XX+XX+++++
+++++++X+++++++X+X+X+++++
+++++XX+XX+++++++++++++++
++++X+XXX+X++++++++++++++
++++XXX+XXX++++++++++++++
+++X+X+++X+X++++++X+X+X++
++++XXX+XXX+++++++XX+XX++
++++X+XXX+X+X+X++X+XXX+X+
+++++XX+X+XX+XX+++XX+XX++
+++++++X+++XXX+X++X+X+X++
++++++++++XX+XX++++++++++
++++++++++X+X+X++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++++XXX++++++
+++++++++++++++X+++X+++++
+++++++++++++++++++++++++
+++++++++++++++X+++X+++++
++++++++++++++++XXX++++++
++++++X+X++++++++++++++++
+++++++++++++++++++++++++
++++X+++++X++++++++++++++
+++++++++++++++++++XXX+++
++++X+++++XX++++++X+++X++
++++++++++++XX+++++++++++
++++++X+X+X+++X+++X+++X++
+++++++++X+++++++++XXX+++
++++++++++X+++X++++++++++
+++++++++++XXX+++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++++X+X++++++
+++++++++++++++XX+XX+++++
++++++++++++++++X+X++++++
+++++++++++++++++++++++++
+++++++X+++++++++++++++++
+++++XX+XX+++++++++++++++
+++++X+++X+++++++++++++++
++++X+++++X++++++++++++++
+++++X+++X+++++++++X+X+++
+++++XX+XX++++++++XX+XX++
+++++++X+++X+X+++++X+X+++
++++++++++XX+XX++++++++++
+++++++++++X+X+++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++X+++++++
++++++++++++++++X+X++++++
+++++++++++++++XX+XX+++++
++++++++++++++++X+X++++++
+++++++++++++++++X+++++++
+++++X+X+X+++++++++++++++
++++XXX+XXX++++++++++++++
+++++X+X+X+++++++++++++++
++++X+X+X+X+++++++++X++++
+++++X+X+X+++++++++X+X+++
++++XXX+XX++X+++++XX+XX++
+++++X+X+++X+X+++++X+X+++
++++++++++XX+XX+++++X++++
+++++++++++X+X+++++++++++
++++++++++++X++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++XX+XX+++++
+++++++++++++++XX+XX+++++
+++++++++++++++XX+XX+++++
+++++++++++++++++++++++++
++++++XXX++++++++++++++++
+++++XXXXX+++++++++++++++
++++XXX+XXX++++++++++++++
++++XX+++XX++++++++++++++
++++XXX+XXX+++++++XX+XX++
+++++XXXXXX+++++++XX+XX++
++++++XXXX+X+XX+++XX+XX++
++++++++++XX+XX++++++++++
++++++++++XX+XX++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++X+++++++
+++++++++++++++++X+++++++
+++++++++++++++++X+++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++X+++++++++++++++++
++++++XXX++++++++++++++++
+++++XX+XX+++++++++++++++
++++++XXX+++++++++++X++++
+++++++X++++++++++++X++++
++++++++++++X+++++++X++++
++++++++++++X++++++++++++
++++++++++++X++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++++XXX++++++
+++++++++++++++++X+++++++
++++++++++++++++XXX++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++X+++++++++++++++++
++++++XXX++++++++++++++++
+++++XX+XX+++++++++++++++
++++++XXX++++++++++XXX+++
+++++++X++++++++++++X++++
+++++++++++XXX+++++XXX+++
++++++++++++X++++++++++++
+++++++++++XXX+++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++++X+X++++++
++++++++++++++++XXX++++++
+++++++++++++++X+X+X+++++
++++++++++++++++XXX++++++
++++++++++++++++X+X++++++
+++++++++++++++++++++++++
+++++++X+++++++++++++++++
++++++XXX++++++++++++++++
+++++XX+XX+++++++++X+X+++
++++++XXX++++++++++XXX+++
+++++++X+++X+X++++X+X+X++
+++++++++++XXX+++++XXX+++
++++++++++X+X+X++++X+X+++
+++++++++++XXX+++++++++++
+++++++++++X+X+++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++X+++++++
++++++++++++++++XXX++++++
+++++++++++++++++++++++++
++++++++++++++++XXX++++++
+++++++++++++++++X+++++++
+++++++++++++++++++++++++
++++++XXX++++++++++++++++
+++++X+++X+++++++++++++++
+++++X+++X++++++++++X++++
+++++X+++X+++++++++XXX+++
++++++XXX+++X++++++++++++
+++++++++++XXX+++++XXX+++
++++++++++++++++++++X++++
+++++++++++XXX+++++++++++
++++++++++++X++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++++XXX++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++XXX++++++++++++++++
+++++X+++X+++++++++++++++
+++++X+++X+++++++++++++++
+++++X+++X+++++++++++++++
++++++XXX++++++++++XXX+++
+++++++++++++++++++++++++
+++++++++++XXX+++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
++++++++++++++++X+X++++++
++++++++++++++++XXX++++++
++++++++++++++++X+X++++++
+++++++++++++++++++++++++
++++++X+X++++++++++++++++
+++++XXXXX+++++++++++++++
++++XX+++XX++++++++++++++
+++++X+++X+++++++++++++++
++++XX+++XX++++++++X+X+++
+++++XXXXX+++++++++XXX+++
++++++X+X++X+X+++++X+X+++
+++++++++++XXX+++++++++++
+++++++++++X+X+++++++++++
+++++++++++++++++++++++++

+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++X+++++++
+++++++++++++++++X+++++++
+++++++++++++++++X+++++++
+++++++++++++++++++++++++
+++++++X+++++++++++++++++
++++++XXX++++++++++++++++
+++++X+X+X+++++++++++++++
++++XXX+XXX++++++++++++++
+++++X+X+X++++++++++X++++
++++++XXX+++++++++++X++++
+++++++X++++X+++++++X++++
++++++++++++X++++++++++++
++++++++++++X++++++++++++
+++++++++++++++++++++++++

